[gd_scene format=3 uid="uid://iynj1aj5p0dw"]

[ext_resource type="Script" uid="uid://ddw38u6b6an1a" path="res://scripts/levelgen/objects/generation_object.gd" id="1_aefar"]
[ext_resource type="PackedScene" uid="uid://clbx1plikq8ul" path="res://scenes/levelgen/blocks/wall.tscn" id="2_jdpn5"]

[node name="DoorWall" type="Node3D" unique_id=1843768406]
script = ExtResource("1_aefar")
metadata/_custom_type_script = "uid://ddw38u6b6an1a"

[node name="Wall" parent="." unique_id=731952364 instance=ExtResource("2_jdpn5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 0)

[node name="Wall2" parent="." unique_id=1292991510 instance=ExtResource("2_jdpn5")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, -4, 0, 0)
