[gd_scene format=3 uid="uid://c0kiqaeii41qh"]

[ext_resource type="Script" uid="uid://v3ota6oqrcgq" path="res://scripts/levelgen/doors/door_security.gd" id="1_bo4q1"]
[ext_resource type="PackedScene" uid="uid://bcqm7kysac72w" path="res://scenes/objects/security_door.tscn" id="2_enr8c"]
[ext_resource type="Script" uid="uid://bo80mbsdidmdo" path="res://scripts/triggers/multiplayer_flag_trigger.gd" id="3_gms86"]
[ext_resource type="PackedScene" uid="uid://ydt20mvuuuj3" path="res://scenes/door_code.tscn" id="4_mxki2"]
[ext_resource type="Script" uid="uid://bpj8ajinuuf45" path="res://scripts/triggers/auto_trigger.gd" id="4_tewie"]

[node name="DoorSecurity" type="Node3D" unique_id=2134060671]
script = ExtResource("1_bo4q1")
metadata/_custom_type_script = "uid://v3ota6oqrcgq"

[node name="SecurityDoor" parent="." unique_id=1712412024 node_paths=PackedStringArray("triggers") instance=ExtResource("2_enr8c")]
triggers = [NodePath("../MultiplayerFlagTrigger"), NodePath("../AutoTrigger")]

[node name="MultiplayerFlagTrigger" type="Node3D" parent="." unique_id=246283855]
script = ExtResource("3_gms86")
metadata/_custom_type_script = "uid://bo80mbsdidmdo"

[node name="AutoTrigger" type="Node3D" parent="." unique_id=1437505559]
script = ExtResource("4_tewie")
metadata/_custom_type_script = "uid://bpj8ajinuuf45"

[node name="DoorCodeNote1" parent="." unique_id=708163455 instance=ExtResource("4_mxki2")]
transform = Transform3D(-4.3711385e-08, 0, -0.99999994, 0, 1, 0, 0.99999994, 0, -4.3711385e-08, -0.3, 1.5, 1.5)

[node name="DoorCodeNote2" parent="." unique_id=1091520287 instance=ExtResource("4_mxki2")]
transform = Transform3D(-4.3711385e-08, 0, 0.99999994, 0, 1, 0, -0.99999994, 0, -4.3711385e-08, 0.3, 1.5, -1.5)
