[gd_scene format=3 uid="uid://dfl0ouravh1mb"]

[ext_resource type="Script" uid="uid://b7iqdjcxrkkum" path="res://scripts/levelgen/level_generator.gd" id="1_2q6dc"]
[ext_resource type="Script" uid="uid://b635bb0hp26mg" path="res://scripts/level.gd" id="1_w8frs"]
[ext_resource type="Resource" uid="uid://dix18e35cxckh" path="res://assets/levelgen/generation.tres" id="2_w7c3h"]

[node name="Level" type="Node3D" unique_id=862827639]
script = ExtResource("1_w8frs")

[node name="LevelGenerator" type="Node" parent="." unique_id=1530519590]
script = ExtResource("1_2q6dc")
gen = ExtResource("2_w7c3h")
metadata/_custom_type_script = "uid://b7iqdjcxrkkum"
