[gd_scene format=3 uid="uid://dfl0ouravh1mb"]

[ext_resource type="Script" uid="uid://b635bb0hp26mg" path="res://scripts/level.gd" id="1_w8frs"]

[sub_resource type="NavigationMesh" id="NavigationMesh_g4v7s"]
geometry_source_geometry_mode = 2
geometry_source_group_name = &"Navigation"

[node name="Level" type="Node3D" unique_id=862827639 node_paths=PackedStringArray("nav_region")]
script = ExtResource("1_w8frs")
nav_region = NodePath("NavigationRegion3D")

[node name="NavigationRegion3D" type="NavigationRegion3D" parent="." unique_id=1925181184]
navigation_mesh = SubResource("NavigationMesh_g4v7s")
