[gd_scene format=3 uid="uid://dp50arh8m1yce"]

[ext_resource type="Script" uid="uid://ng5nu65d6a2w" path="res://scripts/monitor.gd" id="1_3jcr0"]
[ext_resource type="Script" uid="uid://557bh1kgicsc" path="res://scripts/triggers/relay_trigger_3d.gd" id="1_712wi"]
[ext_resource type="PackedScene" uid="uid://c75eqni3vr5ks" path="res://scenes/terminal_display.tscn" id="1_gnqr3"]

[sub_resource type="BoxShape3D" id="BoxShape3D_g4v7s"]

[sub_resource type="BoxMesh" id="BoxMesh_g4v7s"]
size = Vector3(1, 1, 0.99)

[sub_resource type="QuadMesh" id="QuadMesh_g4v7s"]

[sub_resource type="ViewportTexture" id="ViewportTexture_0ed4q"]
viewport_path = NodePath("Monitor/SubViewport")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_d0u6y"]
resource_local_to_scene = true
albedo_texture = SubResource("ViewportTexture_0ed4q")

[node name="Monitor" type="Node3D" unique_id=1658872581]
script = ExtResource("1_712wi")
metadata/_custom_type_script = "uid://557bh1kgicsc"

[node name="Monitor" type="StaticBody3D" parent="." unique_id=762516301]
script = ExtResource("1_3jcr0")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Monitor" unique_id=1503137045]
shape = SubResource("BoxShape3D_g4v7s")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Monitor" unique_id=636389825]
mesh = SubResource("BoxMesh_g4v7s")

[node name="ScreenMesh" type="MeshInstance3D" parent="Monitor" unique_id=1854944995]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.5)
mesh = SubResource("QuadMesh_g4v7s")
surface_material_override/0 = SubResource("StandardMaterial3D_d0u6y")

[node name="SubViewport" type="SubViewport" parent="Monitor" unique_id=970360311]

[node name="TerminalDisplay" parent="Monitor/SubViewport" unique_id=387103375 instance=ExtResource("1_gnqr3")]
