[gd_scene format=3 uid="uid://dp50arh8m1yce"]

[ext_resource type="Script" uid="uid://ng5nu65d6a2w" path="res://scripts/monitor.gd" id="1_3jcr0"]
[ext_resource type="Script" uid="uid://557bh1kgicsc" path="res://scripts/triggers/relay_trigger_3d.gd" id="1_712wi"]
[ext_resource type="PackedScene" uid="uid://c75eqni3vr5ks" path="res://scenes/terminal_display.tscn" id="1_gnqr3"]
[ext_resource type="Shader" uid="uid://cqnekav3epmnq" path="res://shaders/monitor.gdshader" id="3_r76x4"]

[sub_resource type="BoxShape3D" id="BoxShape3D_g4v7s"]

[sub_resource type="BoxMesh" id="BoxMesh_g4v7s"]
size = Vector3(1, 1, 0.99)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_712wi"]
render_priority = 0
shader = ExtResource("3_r76x4")
shader_parameter/chromatic_abberation = 0.0
shader_parameter/shift = Vector2(0, 0)
shader_parameter/skew = Vector2(0, 0)
shader_parameter/quantisation = Vector2(0, 0)

[sub_resource type="QuadMesh" id="QuadMesh_g4v7s"]

[node name="Monitor" type="Node3D" unique_id=1658872581]
script = ExtResource("1_712wi")
metadata/_custom_type_script = "uid://557bh1kgicsc"

[node name="Monitor" type="StaticBody3D" parent="." unique_id=762516301 node_paths=PackedStringArray("terminal_display", "trigger", "screen_mesh", "sub_viewport")]
script = ExtResource("1_3jcr0")
terminal_display = NodePath("SubViewport/TerminalDisplay")
trigger = NodePath("..")
screen_mesh = NodePath("ScreenMesh")
sub_viewport = NodePath("SubViewport")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Monitor" unique_id=1503137045]
shape = SubResource("BoxShape3D_g4v7s")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Monitor" unique_id=636389825]
mesh = SubResource("BoxMesh_g4v7s")

[node name="ScreenMesh" type="MeshInstance3D" parent="Monitor" unique_id=1854944995]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.5)
material_override = SubResource("ShaderMaterial_712wi")
mesh = SubResource("QuadMesh_g4v7s")

[node name="SubViewport" type="SubViewport" parent="Monitor" unique_id=970360311]

[node name="TerminalDisplay" parent="Monitor/SubViewport" unique_id=387103375 instance=ExtResource("1_gnqr3")]
