[gd_scene format=3 uid="uid://dp50arh8m1yce"]

[ext_resource type="Script" uid="uid://ng5nu65d6a2w" path="res://scripts/monitor.gd" id="1_3jcr0"]
[ext_resource type="PackedScene" uid="uid://c75eqni3vr5ks" path="res://scenes/terminal_display.tscn" id="1_gnqr3"]

[sub_resource type="BoxShape3D" id="BoxShape3D_g4v7s"]

[sub_resource type="QuadMesh" id="QuadMesh_g4v7s"]

[sub_resource type="ViewportTexture" id="ViewportTexture_fcnqv"]
viewport_path = NodePath("SubViewport")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_d0u6y"]
resource_local_to_scene = true
albedo_texture = SubResource("ViewportTexture_fcnqv")

[node name="Monitor" type="StaticBody3D" unique_id=762516301]
script = ExtResource("1_3jcr0")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1503137045]
shape = SubResource("BoxShape3D_g4v7s")

[node name="ScreenMesh" type="MeshInstance3D" parent="." unique_id=1854944995]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.5)
mesh = SubResource("QuadMesh_g4v7s")
surface_material_override/0 = SubResource("StandardMaterial3D_d0u6y")

[node name="SubViewport" type="SubViewport" parent="." unique_id=970360311]

[node name="TerminalDisplay" parent="SubViewport" unique_id=387103375 instance=ExtResource("1_gnqr3")]
