[gd_scene format=3 uid="uid://cuiqnc7ir6lns"]

[ext_resource type="Script" uid="uid://dgymm6mt6o3t0" path="res://scripts/moving_player.gd" id="1_3mr7f"]
[ext_resource type="AudioStream" uid="uid://b4efgsv5igrye" path="res://assets/sounds/footsteps/stone_hard.tres" id="2_knrqe"]
[ext_resource type="PackedScene" uid="uid://bkn3ji1jinmgb" path="res://scenes/flashlight_beam.tscn" id="2_ws1kw"]
[ext_resource type="AudioStream" uid="uid://kmso74muypkk" path="res://assets/sounds/footsteps/stone_soft.tres" id="4_7klvn"]
[ext_resource type="PackedScene" uid="uid://di7e5sbchs1de" path="res://scenes/inventory.tscn" id="4_xw8ta"]
[ext_resource type="AudioStream" uid="uid://ckf4o8jtr5tc1" path="res://assets/sounds/footsteps/stone_medium.tres" id="5_a7ac3"]
[ext_resource type="AudioStream" uid="uid://dnipxxarswcj6" path="res://assets/sounds/footsteps/metal_hard.tres" id="5_skkqu"]
[ext_resource type="AudioStream" uid="uid://caywwjqxw04o1" path="res://assets/sounds/footsteps/metal_medium.tres" id="6_it6dx"]
[ext_resource type="AudioStream" uid="uid://mj0tde28hhmv" path="res://assets/sounds/footsteps/metal_soft.tres" id="7_xlojs"]
[ext_resource type="Script" uid="uid://ci4c07f71mx1u" path="res://scripts/post_processed_control.gd" id="10_7klvn"]
[ext_resource type="Texture2D" uid="uid://bkma2w5b31rrg" path="res://assets/crosshair.png" id="11_skkqu"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_3vyb7"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_p0vlq"]
height = 1.4

[sub_resource type="CapsuleMesh" id="CapsuleMesh_3vyb7"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_v6fml"]
height = 1.4

[node name="MovingPlayer" type="Node3D" unique_id=1745051212 node_paths=PackedStringArray("step_audio_player", "body", "standing_collider", "crouching_collider", "standing_mesh", "crouching_mesh", "camera_point", "flashlight", "inventory", "freecam")]
script = ExtResource("1_3mr7f")
walk_speed = 3.0
sprint_speed = 5.0
step_group_sounds = Dictionary[StringName, AudioStream]({
&"StepMetalHard": ExtResource("5_skkqu"),
&"StepMetalMedium": ExtResource("6_it6dx"),
&"StepMetalSoft": ExtResource("7_xlojs"),
&"StepStoneHard": ExtResource("2_knrqe"),
&"StepStoneMedium": ExtResource("5_a7ac3"),
&"StepStoneSoft": ExtResource("4_7klvn")
})
step_audio_player = NodePath("Body/StepAudio")
body = NodePath("Body")
standing_collider = NodePath("Body/StandingCollider")
crouching_collider = NodePath("Body/CrouchingCollider")
standing_mesh = NodePath("Body/StandingMesh")
crouching_mesh = NodePath("Body/CrouchingMesh")
camera_point = NodePath("Body/CameraPoint")
flashlight = NodePath("Body/CameraPoint/FlashlightBeam")
inventory = NodePath("Inventory")
freecam = NodePath("FreeCamera")

[node name="Body" type="CharacterBody3D" parent="." unique_id=1396057957]
collision_mask = 5

[node name="StandingCollider" type="CollisionShape3D" parent="Body" unique_id=1420479490]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.99973834, 0)
shape = SubResource("CapsuleShape3D_3vyb7")

[node name="CrouchingCollider" type="CollisionShape3D" parent="Body" unique_id=2142679757]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.99973834, 0)
shape = SubResource("CapsuleShape3D_p0vlq")
disabled = true

[node name="StandingMesh" type="MeshInstance3D" parent="Body" unique_id=1842855089]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.99946284, 0)
layers = 2
mesh = SubResource("CapsuleMesh_3vyb7")

[node name="CrouchingMesh" type="MeshInstance3D" parent="Body" unique_id=1758734265]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.99946284, 0)
visible = false
layers = 2
mesh = SubResource("CapsuleMesh_v6fml")

[node name="CameraPoint" type="Node3D" parent="Body" unique_id=1373649591]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.6, 0)

[node name="FlashlightBeam" parent="Body/CameraPoint" unique_id=1354591547 instance=ExtResource("2_ws1kw")]

[node name="StepAudio" type="AudioStreamPlayer3D" parent="Body" unique_id=778331850]
stream = ExtResource("5_a7ac3")
max_polyphony = 4

[node name="FreeCamera" type="Camera3D" parent="." unique_id=204704429]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.6119912, 0)

[node name="Inventory" parent="." unique_id=491016439 instance=ExtResource("4_xw8ta")]
slot_count = 4

[node name="Crosshair" type="CenterContainer" parent="." unique_id=831806813]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("10_7klvn")

[node name="Crosshair" type="TextureRect" parent="Crosshair" unique_id=1352355430]
layout_mode = 2
texture = ExtResource("11_skkqu")
