[gd_scene format=3 uid="uid://bdx3p52q2uq86"]

[ext_resource type="Script" uid="uid://b82rag0br1w7i" path="res://scripts/office.gd" id="1_6hbky"]
[ext_resource type="Script" uid="uid://q3t4j0k4xwsm" path="res://scripts/triggers/trigger.gd" id="2_hub07"]
[ext_resource type="Script" uid="uid://bvmwuhi6j156l" path="res://scripts/camera_angle_3d.gd" id="4_fmddn"]
[ext_resource type="Script" uid="uid://dkq6mobqqioes" path="res://scripts/triggers/global_key_trigger.gd" id="5_gdafm"]
[ext_resource type="PackedScene" uid="uid://di52orq243m4u" path="res://scenes/office_player.tscn" id="6_fmddn"]
[ext_resource type="Script" uid="uid://b1bhud65igef6" path="res://scripts/triggers/pulse_trigger.gd" id="6_ja80a"]
[ext_resource type="PackedScene" uid="uid://bcqm7kysac72w" path="res://scenes/objects/security_door.tscn" id="8_fmddn"]
[ext_resource type="PackedScene" uid="uid://d3gjhb4lxf248" path="res://scenes/printer.tscn" id="11_6hbky"]
[ext_resource type="PackedScene" uid="uid://dp50arh8m1yce" path="res://scenes/monitor.tscn" id="12_o23kw"]
[ext_resource type="Script" uid="uid://d04kbdpodjah" path="res://scripts/triggers/toggle_trigger.gd" id="12_wruke"]
[ext_resource type="Texture2D" uid="uid://dhsql566kud8s" path="res://assets/office_controls.png" id="13_ujkv6"]
[ext_resource type="Script" uid="uid://557bh1kgicsc" path="res://scripts/triggers/relay_trigger_3d.gd" id="13_wruke"]
[ext_resource type="Texture2D" uid="uid://bw3f8t6evcvbh" path="res://assets/office_controls_terminal_hint.png" id="14_k578b"]
[ext_resource type="Script" uid="uid://dpot1lmhj56kc" path="res://scripts/triggers/lock_trigger.gd" id="14_ujkv6"]
[ext_resource type="Script" uid="uid://b8chm1hajslsg" path="res://scripts/triggers/axis_trigger.gd" id="16_07d2k"]
[ext_resource type="Script" uid="uid://c2vlk0ij1eiwu" path="res://scripts/triggers/click_trigger_3d.gd" id="16_jp1e5"]
[ext_resource type="Script" uid="uid://i3pknic7tykt" path="res://scripts/triggers/sound_trigger.gd" id="17_kviqm"]
[ext_resource type="AudioStream" uid="uid://b8lihijcm3d4f" path="res://assets/sounds/honk.mp3" id="18_ja80a"]
[ext_resource type="AudioStream" uid="uid://vxiaj8gpduea" path="res://assets/sounds/office_ambience_main.wav" id="19_kviqm"]
[ext_resource type="Script" uid="uid://daowwhg8fxkuo" path="res://scripts/debug_print.gd" id="21_alkg7"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_frh1e"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="SphereMesh" id="SphereMesh_s8xio"]
material = SubResource("StandardMaterial3D_frh1e")
flip_faces = true
radius = 50.0
height = 100.0

[sub_resource type="BoxMesh" id="BoxMesh_s8xio"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_fbsom"]
transparency = 2
alpha_scissor_threshold = 0.5
alpha_antialiasing_mode = 0
albedo_color = Color(0.41, 0.41, 0.41, 1)
albedo_texture = ExtResource("13_ujkv6")

[sub_resource type="QuadMesh" id="QuadMesh_s8xio"]
material = SubResource("StandardMaterial3D_fbsom")
size = Vector2(1, 1.4)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_k578b"]
transparency = 2
alpha_scissor_threshold = 0.5
alpha_antialiasing_mode = 0
albedo_color = Color(0.48, 0.48, 0.48, 1)
albedo_texture = ExtResource("14_k578b")

[sub_resource type="QuadMesh" id="QuadMesh_ujkv6"]
material = SubResource("StandardMaterial3D_k578b")
size = Vector2(0.3, 0.3)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_k578b"]
load_path = "res://.godot/imported/office_controls_terminal_hint2.png-fd0275f2f1330984c43156915a507888.s3tc.ctex"

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_07d2k"]
transparency = 2
alpha_scissor_threshold = 0.5
alpha_antialiasing_mode = 0
albedo_color = Color(0.48, 0.48, 0.48, 1)
albedo_texture = SubResource("CompressedTexture2D_k578b")

[sub_resource type="QuadMesh" id="QuadMesh_gnmmx"]
material = SubResource("StandardMaterial3D_07d2k")
size = Vector2(0.3, 0.3)

[sub_resource type="SphereShape3D" id="SphereShape3D_s8xio"]
radius = 0.0635511

[node name="Office" type="Node3D" unique_id=863738101]
script = ExtResource("1_6hbky")

[node name="AxisTrigger" type="Node3D" parent="." unique_id=1809519187 node_paths=PackedStringArray("triggers", "output_triggers")]
script = ExtResource("16_07d2k")
triggers = {
NodePath("../LookLeftKey"): 0,
NodePath("../LookRightKey"): 1,
NodePath("../LookUpKey"): 2
}
output_triggers = {
0: NodePath("LookLeft"),
1: NodePath("LookRight"),
2: NodePath("LookUp"),
4: NodePath("LookForward")
}
metadata/_custom_type_script = "uid://b8chm1hajslsg"

[node name="LookForward" type="Node3D" parent="AxisTrigger" unique_id=1340390358]
script = ExtResource("2_hub07")
metadata/_custom_type_script = "uid://q3t4j0k4xwsm"

[node name="LookLeft" type="Node3D" parent="AxisTrigger" unique_id=1559290158]
script = ExtResource("2_hub07")
metadata/_custom_type_script = "uid://q3t4j0k4xwsm"

[node name="LookRight" type="Node3D" parent="AxisTrigger" unique_id=2038381883]
script = ExtResource("2_hub07")
metadata/_custom_type_script = "uid://q3t4j0k4xwsm"

[node name="LookUp" type="Node3D" parent="AxisTrigger" unique_id=1492768771]
script = ExtResource("2_hub07")
metadata/_custom_type_script = "uid://q3t4j0k4xwsm"

[node name="PlayerCameraOrigin" type="Node3D" parent="." unique_id=529024169]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.6034347, 0.8064978)

[node name="ForwardAngle" type="Node3D" parent="PlayerCameraOrigin" unique_id=522636575 node_paths=PackedStringArray("trigger")]
transform = Transform3D(1, 0, 0, 0, 0.9947474, 0.10236038, 0, -0.10236038, 0.9947474, 0, 0, 0)
script = ExtResource("4_fmddn")
trigger = NodePath("../../AxisTrigger/LookForward")
metadata/_custom_type_script = "uid://bvmwuhi6j156l"

[node name="RightAngle" type="Node3D" parent="PlayerCameraOrigin" unique_id=1092755529 node_paths=PackedStringArray("trigger")]
transform = Transform3D(0.25000003, -0.06698731, -0.9659258, 0.35296312, 0.93526214, 0.026492827, 0.9016191, -0.3475594, 0.2574596, 0.13586831, 0.049428347, 0.106822856)
script = ExtResource("4_fmddn")
trigger = NodePath("../../AxisTrigger/LookRight")
metadata/_custom_type_script = "uid://bvmwuhi6j156l"

[node name="LeftAngle" type="Node3D" parent="PlayerCameraOrigin" unique_id=2144118109 node_paths=PackedStringArray("trigger")]
transform = Transform3D(0.25000003, 0.06698731, 0.9659258, -0.35296312, 0.93526214, 0.026492827, -0.9016191, -0.3475594, 0.2574596, -0.13309617, 0.049483303, 0.107504494)
script = ExtResource("4_fmddn")
trigger = NodePath("../../AxisTrigger/LookLeft")
metadata/_custom_type_script = "uid://bvmwuhi6j156l"

[node name="UpAngle" type="Node3D" parent="PlayerCameraOrigin" unique_id=911976296 node_paths=PackedStringArray("trigger")]
transform = Transform3D(1, 0, 0, 0, 0.1102348, -0.99390554, 0, 0.99390554, 0.1102348, 0, 0.247585, -0.024606049)
script = ExtResource("4_fmddn")
trigger = NodePath("../../AxisTrigger/LookUp")
metadata/_custom_type_script = "uid://bvmwuhi6j156l"

[node name="LookLeftKey" type="Node3D" parent="." unique_id=505381427]
script = ExtResource("5_gdafm")
use_action = true
action = &"office_look_left"
metadata/_custom_type_script = "uid://dkq6mobqqioes"

[node name="LookRightKey" type="Node3D" parent="." unique_id=2106264275]
script = ExtResource("5_gdafm")
use_action = true
action = &"office_look_right"
metadata/_custom_type_script = "uid://dkq6mobqqioes"

[node name="LookUpKey" type="Node3D" parent="." unique_id=1664178869]
script = ExtResource("5_gdafm")
use_action = true
action = &"office_look_up"
metadata/_custom_type_script = "uid://dkq6mobqqioes"

[node name="InteractTrigger" type="Node3D" parent="." unique_id=1931941096 node_paths=PackedStringArray("triggers")]
script = ExtResource("6_ja80a")
triggers = [NodePath("InteractKey")]
metadata/_custom_type_script = "uid://b1bhud65igef6"

[node name="InteractKey" type="Node3D" parent="InteractTrigger" unique_id=1514670701]
script = ExtResource("5_gdafm")
use_action = true
action = &"office_interact"
metadata/_custom_type_script = "uid://dkq6mobqqioes"

[node name="OfficePlayer" parent="." unique_id=808834498 instance=ExtResource("6_fmddn")]

[node name="SecurityDoor" parent="." unique_id=1712412024 node_paths=PackedStringArray("triggers") instance=ExtResource("8_fmddn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.9730492, -1.2628686, 0.2910595)
triggers = [NodePath("DoorTrigger")]

[node name="DoorTrigger" type="Node3D" parent="SecurityDoor" unique_id=276171205 node_paths=PackedStringArray("triggers")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.9730492, 1.2628686, -0.2910595)
script = ExtResource("12_wruke")
triggers = {
NodePath("RelayTrigger"): 2
}
metadata/_custom_type_script = "uid://d04kbdpodjah"

[node name="RelayTrigger" type="Node3D" parent="SecurityDoor/DoorTrigger" unique_id=1390520368 node_paths=PackedStringArray("triggers")]
script = ExtResource("13_wruke")
condition = 0
triggers = [NodePath("../../../AxisTrigger/LookLeft"), NodePath("../../../InteractTrigger")]
metadata/_custom_type_script = "uid://557bh1kgicsc"

[node name="OmniLight3D" type="OmniLight3D" parent="." unique_id=96264283]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.92233133, 3.0170763, 0.44297194)
light_energy = 6.046
omni_range = 8.606912

[node name="Skybox" type="MeshInstance3D" parent="." unique_id=952926028]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.018257856, 1.1920929e-07, -0.0017261505)
mesh = SubResource("SphereMesh_s8xio")
metadata/_edit_lock_ = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1927505321]
transform = Transform3D(0.70710677, 0, -0.70710677, 0, 1, 0, 0.70710677, 0, 0.70710677, 0, 0, -1.4142135)
mesh = SubResource("BoxMesh_s8xio")

[node name="Monitor" parent="." unique_id=762516301 node_paths=PackedStringArray("triggers") instance=ExtResource("12_o23kw")]
transform = Transform3D(0.95717835, 0, 0.2894989, 0, 1, 0, -0.2894989, 0, 0.95717835, -0.9722295, 0.9893547, -1.9249489)
triggers = [NodePath("MonitorToggle")]

[node name="MonitorAngle" type="Node3D" parent="Monitor" unique_id=350395122 node_paths=PackedStringArray("trigger")]
transform = Transform3D(0.99839294, 0, 0.05667019, 0, 1, 0, -0.05667019, 0, 0.99839294, -0.01588437, 0.040851355, 1.2223675)
script = ExtResource("4_fmddn")
trigger = NodePath("../MonitorToggle")
metadata/_custom_type_script = "uid://bvmwuhi6j156l"

[node name="MonitorToggle" type="Node3D" parent="Monitor" unique_id=141675544 node_paths=PackedStringArray("triggers")]
transform = Transform3D(0.998393, 0, 0.05667016, 0, 1, 0, -0.05667016, 0, 0.998393, -0.01588434, 0.040851355, 1.2223675)
script = ExtResource("12_wruke")
triggers = {
NodePath("../RelayTrigger"): 1,
NodePath("../EscapeMonitorKey"): 0
}
metadata/_custom_type_script = "uid://d04kbdpodjah"

[node name="RelayTrigger" type="Node3D" parent="Monitor" unique_id=206390528 node_paths=PackedStringArray("triggers")]
transform = Transform3D(0.998393, 0, 0.05667016, 0, 1, 0, -0.05667016, 0, 0.998393, -0.01588434, 0.040851355, 1.2223675)
script = ExtResource("13_wruke")
condition = 0
triggers = [NodePath("../../AxisTrigger/LookForward"), NodePath("../../InteractTrigger")]
metadata/_custom_type_script = "uid://557bh1kgicsc"

[node name="EscapeMonitorKey" type="Node3D" parent="Monitor" unique_id=526400559]
transform = Transform3D(0.998393, 0, 0.05667016, 0, 1, 0, -0.05667016, 0, 0.998393, -0.01588434, 0.040851355, 1.2223675)
script = ExtResource("5_gdafm")
use_action = true
action = &"office_unfocus_monitor"
metadata/_custom_type_script = "uid://dkq6mobqqioes"

[node name="LockTrigger" type="Node3D" parent="Monitor" unique_id=1407903017 node_paths=PackedStringArray("input_triggers", "triggers_to_lock")]
script = ExtResource("14_ujkv6")
input_triggers = [NodePath("../MonitorToggle")]
triggers_to_lock = [NodePath("../../LookLeftKey"), NodePath("../../LookRightKey"), NodePath("../../LookUpKey"), NodePath("../../InteractTrigger/InteractKey")]
metadata/_custom_type_script = "uid://dpot1lmhj56kc"

[node name="MeshInstance3D" type="MeshInstance3D" parent="Monitor" unique_id=19432116]
transform = Transform3D(0.6339472, 0, -2.9802322e-08, 0, 0.63394713, 0, 2.9802322e-08, 0, 0.6339472, -1.0367583, 0.3412801, 0)
mesh = SubResource("QuadMesh_s8xio")

[node name="MonitorHint1" type="MeshInstance3D" parent="Monitor" unique_id=1117459201]
transform = Transform3D(0.6168267, 0.14616637, -0.007001877, -0.13835733, 0.59241366, 0.17830387, 0.04765384, -0.17196052, 0.60831535, 0.41684866, 0.23218632, 0.52672744)
mesh = SubResource("QuadMesh_ujkv6")

[node name="MonitorHint2" type="MeshInstance3D" parent="Monitor" unique_id=137397543]
transform = Transform3D(0.6288364, -0.07945742, -0.011845256, 0.08033551, 0.62196314, 0.09272, 3.014787e-08, -0.09347356, 0.6270181, 0.40935105, 0.40366805, 0.52445984)
mesh = SubResource("QuadMesh_gnmmx")

[node name="Printer" parent="." unique_id=745413632 instance=ExtResource("11_6hbky")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.87247145, 0.046094656, -1.0775814)

[node name="Honker" type="StaticBody3D" parent="." unique_id=1083886316]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Honker" unique_id=690284944]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.935979, 1.5469587, -1.6377994)
shape = SubResource("SphereShape3D_s8xio")

[node name="ClickTrigger3D" type="Node3D" parent="Honker" unique_id=1125886493 node_paths=PackedStringArray("collision_object")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.935979, 1.5469587, -1.6377994)
script = ExtResource("16_jp1e5")
button = 1
collision_object = NodePath("..")
metadata/_custom_type_script = "uid://c2vlk0ij1eiwu"

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="Honker" unique_id=101461956]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.935979, 1.5469587, -1.6377994)
volume_db = -21.053

[node name="SoundTrigger" type="Node3D" parent="Honker/AudioStreamPlayer3D" unique_id=1917113993 node_paths=PackedStringArray("triggers", "audio_player")]
script = ExtResource("17_kviqm")
triggers = {
NodePath("../../ClickTrigger3D"): ExtResource("18_ja80a")
}
audio_player = NodePath("..")
metadata/_custom_type_script = "uid://i3pknic7tykt"

[node name="Ambience" type="AudioStreamPlayer" parent="." unique_id=2086005315]
stream = ExtResource("19_kviqm")
volume_db = -15.509
autoplay = true

[node name="DebugPrint" type="Node" parent="." unique_id=63515035 node_paths=PackedStringArray("trigger")]
script = ExtResource("21_alkg7")
trigger = NodePath("../InteractTrigger")
metadata/_custom_type_script = "uid://daowwhg8fxkuo"
