[gd_scene format=3 uid="uid://bdx3p52q2uq86"]

[ext_resource type="Script" uid="uid://xlmuadquvy0u" path="res://scripts/triggers/list_trigger.gd" id="1_qphb6"]
[ext_resource type="Script" uid="uid://q3t4j0k4xwsm" path="res://scripts/triggers/trigger.gd" id="2_hub07"]
[ext_resource type="Script" uid="uid://bpj8ajinuuf45" path="res://scripts/triggers/auto_trigger.gd" id="3_2knxt"]
[ext_resource type="Script" uid="uid://bvmwuhi6j156l" path="res://scripts/camera_angle_3d.gd" id="4_fmddn"]
[ext_resource type="Script" uid="uid://cgxpwvnjty112" path="res://scripts/scene_camera.gd" id="4_hub07"]
[ext_resource type="Script" uid="uid://dkq6mobqqioes" path="res://scripts/triggers/global_key_trigger.gd" id="5_gdafm"]
[ext_resource type="Script" uid="uid://d22dt3j63vbyj" path="res://scripts/office_player.gd" id="7_2knxt"]
[ext_resource type="PackedScene" uid="uid://bcqm7kysac72w" path="res://scenes/objects/security_door.tscn" id="8_fmddn"]
[ext_resource type="Script" uid="uid://y8yqh08fax47" path="res://scripts/ditherer.gd" id="9_gdafm"]

[sub_resource type="BoxMesh" id="BoxMesh_s8xio"]

[sub_resource type="InputEventKey" id="InputEventKey_fmddn"]
device = -1
keycode = 32
unicode = 32

[sub_resource type="CompositorEffect" id="CompositorEffect_yf5fn"]
resource_local_to_scene = false
resource_name = ""
enabled = true
effect_callback_type = 4
needs_motion_vectors = false
needs_normal_roughness = false
script = ExtResource("9_gdafm")
view_dist = 35.0
view_fog = 75.0
metadata/_custom_type_script = "uid://y8yqh08fax47"

[sub_resource type="Compositor" id="Compositor_in4ui"]
compositor_effects = Array[CompositorEffect]([SubResource("CompositorEffect_yf5fn")])

[sub_resource type="SphereMesh" id="SphereMesh_s8xio"]
flip_faces = true
radius = 50.0
height = 100.0

[node name="Office" type="Node3D" unique_id=863738101]

[node name="CameraLookList" type="Node3D" parent="." unique_id=1551749769 node_paths=PackedStringArray("triggers")]
script = ExtResource("1_qphb6")
triggers = {
NodePath("../LookLeftKey"): -1,
NodePath("../LookRightKey"): 1
}
starting_index = 1
wrap_index = false
metadata/_custom_type_script = "uid://xlmuadquvy0u"

[node name="Trigger2" type="Node3D" parent="CameraLookList" unique_id=1938080547]
script = ExtResource("2_hub07")
metadata/_custom_type_script = "uid://q3t4j0k4xwsm"

[node name="AutoTrigger" type="Node3D" parent="CameraLookList" unique_id=1893135713]
script = ExtResource("3_2knxt")
behavior = 1
metadata/_custom_type_script = "uid://bpj8ajinuuf45"

[node name="Trigger3" type="Node3D" parent="CameraLookList" unique_id=1459795712]
script = ExtResource("2_hub07")
metadata/_custom_type_script = "uid://q3t4j0k4xwsm"

[node name="PlayerCameraOrigin" type="Node3D" parent="." unique_id=529024169]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.6034347, 0.8064978)

[node name="ForwardAngle" type="Node3D" parent="PlayerCameraOrigin" unique_id=522636575 node_paths=PackedStringArray("camera", "trigger")]
transform = Transform3D(1, 0, 0, 0, 0.9947474, 0.10236038, 0, -0.10236038, 0.9947474, 0, 0, 0)
script = ExtResource("4_fmddn")
camera = NodePath("../../OfficePlayer/MainCamera")
use_player_camera = false
trigger = NodePath("../../CameraLookList/AutoTrigger")
metadata/_custom_type_script = "uid://bvmwuhi6j156l"

[node name="RightAngle" type="Node3D" parent="PlayerCameraOrigin" unique_id=1092755529 node_paths=PackedStringArray("camera", "trigger")]
transform = Transform3D(0.25000003, -0.06698731, -0.9659258, 0.35296312, 0.93526214, 0.026492827, 0.9016191, -0.3475594, 0.2574596, 0.13586831, 0.049428347, 0.106822856)
script = ExtResource("4_fmddn")
camera = NodePath("../../OfficePlayer/MainCamera")
use_player_camera = false
trigger = NodePath("../../CameraLookList/Trigger3")
metadata/_custom_type_script = "uid://bvmwuhi6j156l"

[node name="LeftAngle" type="Node3D" parent="PlayerCameraOrigin" unique_id=2144118109 node_paths=PackedStringArray("camera", "trigger")]
transform = Transform3D(0.25000003, 0.06698731, 0.9659258, -0.35296312, 0.93526214, 0.026492827, -0.9016191, -0.3475594, 0.2574596, -0.13309617, 0.049483303, 0.107504494)
script = ExtResource("4_fmddn")
camera = NodePath("../../OfficePlayer/MainCamera")
use_player_camera = false
trigger = NodePath("../../CameraLookList/Trigger2")
metadata/_custom_type_script = "uid://bvmwuhi6j156l"

[node name="LookLeftKey" type="Node3D" parent="." unique_id=505381427]
script = ExtResource("5_gdafm")
use_action = true
action = &"office_look_left"
metadata/_custom_type_script = "uid://dkq6mobqqioes"

[node name="LookRightKey" type="Node3D" parent="." unique_id=2106264275]
script = ExtResource("5_gdafm")
use_action = true
action = &"office_look_right"
metadata/_custom_type_script = "uid://dkq6mobqqioes"

[node name="OfficePlayer" type="CharacterBody3D" parent="." unique_id=1687200852]
script = ExtResource("7_2knxt")
metadata/_custom_type_script = "uid://d22dt3j63vbyj"

[node name="MainCamera" type="Camera3D" parent="OfficePlayer" unique_id=1348444973]
transform = Transform3D(1, 0, 0, 0, 0.99124557, 0.13203102, 0, -0.13203102, 0.99124557, 0, 0.61980224, 0.8019997)
script = ExtResource("4_hub07")
metadata/_custom_type_script = "uid://cgxpwvnjty112"

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1927505321]
transform = Transform3D(0.70710677, 0, -0.70710677, 0, 1, 0, 0.70710677, 0, 0.70710677, 0, 0, -1.4142135)
mesh = SubResource("BoxMesh_s8xio")

[node name="SecurityDoor" parent="." unique_id=1712412024 node_paths=PackedStringArray("triggers") instance=ExtResource("8_fmddn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.9730492, 0.7408118, 0.2910595)
triggers = [NodePath("../GlobalKeyTrigger")]

[node name="GlobalKeyTrigger" type="Node3D" parent="." unique_id=2052040546]
script = ExtResource("5_gdafm")
button = SubResource("InputEventKey_fmddn")
metadata/_custom_type_script = "uid://dkq6mobqqioes"

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1512259475]
compositor = SubResource("Compositor_in4ui")

[node name="OmniLight3D" type="OmniLight3D" parent="." unique_id=96264283]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.92233133, 3.0170763, -1.3512583)
light_energy = 6.046
omni_range = 8.606912

[node name="MeshInstance3D2" type="MeshInstance3D" parent="." unique_id=952926028]
mesh = SubResource("SphereMesh_s8xio")
