[gd_scene format=3 uid="uid://cv10ho8plvgl4"]

[ext_resource type="Script" uid="uid://bfbnbd7kb0xpu" path="res://scripts/page.gd" id="1_kkqxg"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_6hbky"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_i3vee"]
albedo_texture = SubResource("PlaceholderTexture2D_6hbky")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_o23kw"]
albedo_color = Color(0, 0.33406153, 0.29770398, 1)

[sub_resource type="QuadMesh" id="QuadMesh_g4v7s"]
material = SubResource("StandardMaterial3D_o23kw")
size = Vector2(0.707, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_g4v7s"]
size = Vector3(0.707, 0.01, 1)

[node name="Page" type="StaticBody3D" unique_id=1925210237 node_paths=PackedStringArray("paper")]
script = ExtResource("1_kkqxg")
paper = NodePath("MeshInstance3D")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=10938709]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_i3vee")
mesh = SubResource("QuadMesh_g4v7s")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=608281572]
shape = SubResource("BoxShape3D_g4v7s")
