[gd_scene format=3 uid="uid://cuiqnc7ir6lns"]

[ext_resource type="Script" uid="uid://db3eg51pj68qn" path="res://scripts/player.gd" id="1_p0vlq"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_3vyb7"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_p0vlq"]
height = 1.4

[sub_resource type="CapsuleMesh" id="CapsuleMesh_3vyb7"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_v6fml"]
height = 1.4

[node name="Player" type="CharacterBody3D" unique_id=1396057957]
script = ExtResource("1_p0vlq")

[node name="StandingCollider" type="CollisionShape3D" parent="." unique_id=1420479490]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.99973834, 0)
shape = SubResource("CapsuleShape3D_3vyb7")

[node name="CrouchingCollider" type="CollisionShape3D" parent="." unique_id=2142679757]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.99973834, 0)
shape = SubResource("CapsuleShape3D_p0vlq")
disabled = true

[node name="StandingMesh" type="MeshInstance3D" parent="." unique_id=1842855089]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.99946284, 0)
layers = 2
mesh = SubResource("CapsuleMesh_3vyb7")

[node name="CrouchingMesh" type="MeshInstance3D" parent="." unique_id=1758734265]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.99946284, 0)
visible = false
layers = 2
mesh = SubResource("CapsuleMesh_v6fml")

[node name="FreeCamera" type="Camera3D" parent="." unique_id=204704429]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.6119912, 0)
top_level = true

[node name="CameraPoint" type="Node3D" parent="." unique_id=1373649591]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.6, 0)

[node name="RayCast3D" type="RayCast3D" parent="CameraPoint" unique_id=1028023552]
enabled = false
target_position = Vector3(0, 0, -2.5)
