[gd_scene format=3 uid="uid://dfl0ouravh1mb"]

[ext_resource type="Script" uid="uid://b635bb0hp26mg" path="res://scripts/level.gd" id="1_88rkb"]
[ext_resource type="PackedScene" uid="uid://cuiqnc7ir6lns" path="res://scenes/player.tscn" id="2_8tsvv"]
[ext_resource type="PackedScene" uid="uid://cpp00pkiooqn" path="res://scenes/player_camera.tscn" id="3_t01tg"]
[ext_resource type="PackedScene" uid="uid://byjmbm80d52dt" path="res://scenes/code_tower.tscn" id="4_8luvy"]
[ext_resource type="Script" uid="uid://c2vlk0ij1eiwu" path="res://scripts/click_trigger_3d.gd" id="4_t01tg"]
[ext_resource type="Script" uid="uid://daowwhg8fxkuo" path="res://scripts/debug_print.gd" id="5_gv6bp"]
[ext_resource type="Script" uid="uid://56atenn0cf2b" path="res://scripts/key_trigger.gd" id="6_h8tnp"]
[ext_resource type="Script" uid="uid://bvmwuhi6j156l" path="res://scripts/camera_angle.gd" id="6_pewrh"]
[ext_resource type="Script" uid="uid://557bh1kgicsc" path="res://scripts/relay_trigger_3d.gd" id="7_8luvy"]

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_8tsvv"]

[sub_resource type="PlaneMesh" id="PlaneMesh_t01tg"]
size = Vector2(20, 20)

[sub_resource type="SphereShape3D" id="SphereShape3D_gv6bp"]

[sub_resource type="SphereMesh" id="SphereMesh_pewrh"]

[sub_resource type="InputEventKey" id="InputEventKey_ak4i2"]
device = -1
keycode = 69
unicode = 101

[node name="Level" type="Node3D" unique_id=1723509510 node_paths=PackedStringArray("player", "player_camera")]
script = ExtResource("1_88rkb")
player = NodePath("Player")
player_camera = NodePath("PlayerCamera")

[node name="Player" parent="." unique_id=1396057957 instance=ExtResource("2_8tsvv")]

[node name="PlayerCamera" parent="." unique_id=700953360 instance=ExtResource("3_t01tg")]

[node name="StaticBody3D" type="StaticBody3D" parent="." unique_id=952792393]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" unique_id=433861530]
shape = SubResource("WorldBoundaryShape3D_8tsvv")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D" unique_id=513620939]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.04359317, -0.00901866, -0.0055043697)
mesh = SubResource("PlaneMesh_t01tg")

[node name="CodeTower" parent="StaticBody3D" unique_id=1430551621 instance=ExtResource("4_8luvy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.791702, -0.095057726, -5.607556)

[node name="StaticBody3D2" type="StaticBody3D" parent="." unique_id=2010213215]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.677983, 1.5287521, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D2" unique_id=765521050]
shape = SubResource("SphereShape3D_gv6bp")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D2" unique_id=1455265288]
mesh = SubResource("SphereMesh_pewrh")

[node name="ClickTrigger3D" type="Node3D" parent="StaticBody3D2" unique_id=2083440362 node_paths=PackedStringArray("collision_object")]
script = ExtResource("4_t01tg")
button = 1
collision_object = NodePath("..")
metadata/_custom_type_script = "uid://c2vlk0ij1eiwu"

[node name="DebugPrint" type="Node" parent="StaticBody3D2" unique_id=1834883741 node_paths=PackedStringArray("trigger")]
script = ExtResource("5_gv6bp")
trigger = NodePath("../ClickTrigger3D")
metadata/_custom_type_script = "uid://daowwhg8fxkuo"

[node name="DebugPrint2" type="Node" parent="StaticBody3D2" unique_id=396005682 node_paths=PackedStringArray("trigger")]
script = ExtResource("5_gv6bp")
trigger = NodePath("../KeyTrigger3D")
metadata/_custom_type_script = "uid://daowwhg8fxkuo"

[node name="KeyTrigger3D" type="Node3D" parent="StaticBody3D2" unique_id=2054366890 node_paths=PackedStringArray("collision_object")]
script = ExtResource("6_h8tnp")
button = SubResource("InputEventKey_ak4i2")
collision_object = NodePath("..")
metadata/_custom_type_script = "uid://56atenn0cf2b"

[node name="RelayTrigger" type="Node3D" parent="StaticBody3D2" unique_id=2098003373 node_paths=PackedStringArray("triggers")]
script = ExtResource("7_8luvy")
condition = 0
triggers = [NodePath("../ClickTrigger3D"), NodePath("../KeyTrigger3D")]
metadata/_custom_type_script = "uid://557bh1kgicsc"

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=326908244]
transform = Transform3D(0.96888196, 0.06710882, -0.23825234, 0.029179046, 0.9248675, 0.3791687, 0.2457974, -0.37432158, 0.8941292, 0, 14.024906, 0)

[node name="CameraAngle" type="Node3D" parent="." unique_id=1162482808 node_paths=PackedStringArray("trigger")]
transform = Transform3D(-0.9868557, -0.063867316, 0.1484479, 0, 0.9185912, 0.39520895, -0.1616039, 0.3900143, -0.9065168, 5.256095, 3.4371996, -3.481444)
script = ExtResource("6_pewrh")
trigger = NodePath("../StaticBody3D2/RelayTrigger")
metadata/_custom_type_script = "uid://bvmwuhi6j156l"
