[gd_scene format=3 uid="uid://fq52ykjqm3oj"]

[ext_resource type="PackedScene" uid="uid://cuiqnc7ir6lns" path="res://scenes/moving_player.tscn" id="2_qokby"]
[ext_resource type="PackedScene" uid="uid://byjmbm80d52dt" path="res://scenes/code_tower.tscn" id="4_edks0"]
[ext_resource type="Script" uid="uid://c2vlk0ij1eiwu" path="res://scripts/triggers/click_trigger_3d.gd" id="5_04jj1"]
[ext_resource type="Script" uid="uid://daowwhg8fxkuo" path="res://scripts/debug_print.gd" id="6_nn1bs"]
[ext_resource type="Script" uid="uid://56atenn0cf2b" path="res://scripts/triggers/key_trigger.gd" id="7_xcfhe"]
[ext_resource type="Script" uid="uid://557bh1kgicsc" path="res://scripts/triggers/relay_trigger_3d.gd" id="8_ydey3"]
[ext_resource type="Script" uid="uid://bvmwuhi6j156l" path="res://scripts/camera_angle_3d.gd" id="9_qokby"]
[ext_resource type="PackedScene" uid="uid://dp50arh8m1yce" path="res://scenes/monitor.tscn" id="10_edks0"]
[ext_resource type="PackedScene" uid="uid://dfl0ouravh1mb" path="res://scenes/level.tscn" id="10_lrhon"]
[ext_resource type="Script" uid="uid://y8yqh08fax47" path="res://scripts/ditherer.gd" id="10_qokby"]
[ext_resource type="PackedScene" uid="uid://d3gjhb4lxf248" path="res://scenes/printer.tscn" id="11_lrhon"]
[ext_resource type="PackedScene" uid="uid://b3aau1b4a46b7" path="res://scenes/item_pickup.tscn" id="12_04jj1"]
[ext_resource type="PackedScene" uid="uid://byr7u03oqvevc" path="res://scenes/items/test_item.tscn" id="13_nn1bs"]

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_8tsvv"]

[sub_resource type="PlaneMesh" id="PlaneMesh_t01tg"]
size = Vector2(20, 20)

[sub_resource type="SphereShape3D" id="SphereShape3D_gv6bp"]

[sub_resource type="SphereMesh" id="SphereMesh_pewrh"]

[sub_resource type="InputEventKey" id="InputEventKey_ak4i2"]
device = -1
keycode = 69
unicode = 101

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_yf5fn"]
albedo_color = Color(1, 0, 1, 1)

[sub_resource type="BoxMesh" id="BoxMesh_g4v7s"]
material = SubResource("StandardMaterial3D_yf5fn")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_edks0"]
albedo_color = Color(1, 0.64705884, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_04jj1"]
material = SubResource("StandardMaterial3D_edks0")

[sub_resource type="CompositorEffect" id="CompositorEffect_yf5fn"]
resource_local_to_scene = false
resource_name = ""
enabled = true
effect_callback_type = 4
needs_motion_vectors = false
needs_normal_roughness = false
script = ExtResource("10_qokby")
view_dist = 35.0
view_fog = 75.0
metadata/_custom_type_script = "uid://y8yqh08fax47"

[sub_resource type="Compositor" id="Compositor_g4v7s"]
compositor_effects = Array[CompositorEffect]([SubResource("CompositorEffect_yf5fn")])

[node name="Level" type="Node3D" unique_id=1723509510]

[node name="MovingPlayer" parent="." unique_id=1396057957 instance=ExtResource("2_qokby")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.3534713, 0, 3.1232643)

[node name="StaticBody3D" type="StaticBody3D" parent="." unique_id=952792393]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" unique_id=433861530]
shape = SubResource("WorldBoundaryShape3D_8tsvv")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D" unique_id=513620939]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.04359317, -0.00901866, -0.0055043697)
mesh = SubResource("PlaneMesh_t01tg")

[node name="CodeTower" parent="StaticBody3D" unique_id=1430551621 instance=ExtResource("4_edks0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.791702, -0.095057726, -5.607556)

[node name="StaticBody3D2" type="StaticBody3D" parent="." unique_id=2010213215]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.677983, 1.5287521, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D2" unique_id=765521050]
shape = SubResource("SphereShape3D_gv6bp")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D2" unique_id=1455265288]
mesh = SubResource("SphereMesh_pewrh")

[node name="ClickTrigger3D" type="Node3D" parent="StaticBody3D2" unique_id=2083440362 node_paths=PackedStringArray("collision_object")]
script = ExtResource("5_04jj1")
button = 1
collision_object = NodePath("..")
metadata/_custom_type_script = "uid://c2vlk0ij1eiwu"

[node name="DebugPrint" type="Node" parent="StaticBody3D2" unique_id=1834883741 node_paths=PackedStringArray("trigger")]
script = ExtResource("6_nn1bs")
trigger = NodePath("../ClickTrigger3D")
metadata/_custom_type_script = "uid://daowwhg8fxkuo"

[node name="DebugPrint2" type="Node" parent="StaticBody3D2" unique_id=396005682 node_paths=PackedStringArray("trigger")]
script = ExtResource("6_nn1bs")
trigger = NodePath("../KeyTrigger3D")
metadata/_custom_type_script = "uid://daowwhg8fxkuo"

[node name="KeyTrigger3D" type="Node3D" parent="StaticBody3D2" unique_id=2054366890 node_paths=PackedStringArray("collision_object")]
script = ExtResource("7_xcfhe")
button = SubResource("InputEventKey_ak4i2")
collision_object = NodePath("..")
metadata/_custom_type_script = "uid://56atenn0cf2b"

[node name="RelayTrigger" type="Node3D" parent="StaticBody3D2" unique_id=2098003373 node_paths=PackedStringArray("triggers")]
script = ExtResource("8_ydey3")
condition = 0
triggers = [NodePath("../ClickTrigger3D"), NodePath("../KeyTrigger3D")]
metadata/_custom_type_script = "uid://557bh1kgicsc"

[node name="CameraAngle" type="Node3D" parent="." unique_id=1200684114 node_paths=PackedStringArray("trigger")]
transform = Transform3D(-0.36701325, -0.09315617, -0.92553926, -0.024231315, 0.99559253, -0.090598345, 0.9299001, -0.010823756, -0.36765298, 3.949198, 15.812594, -4.8003764)
script = ExtResource("9_qokby")
trigger = NodePath("../StaticBody3D2/RelayTrigger")
metadata/_custom_type_script = "uid://bvmwuhi6j156l"

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=326908244]
transform = Transform3D(0.96888196, 0.06710882, -0.23825234, 0.029179046, 0.9248675, 0.3791687, 0.2457974, -0.37432158, 0.8941292, 0, 14.024906, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=221468400]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 4)
mesh = SubResource("BoxMesh_g4v7s")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="." unique_id=506915317]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.01688, 1.0037162, 2.3011708)
mesh = SubResource("BoxMesh_04jj1")

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1464629999]
compositor = SubResource("Compositor_g4v7s")

[node name="Level" parent="." unique_id=862827639 instance=ExtResource("10_lrhon")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.656041, 0, 0)

[node name="Monitor" parent="." unique_id=762516301 instance=ExtResource("10_edks0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="Printer" parent="." unique_id=745413632 instance=ExtResource("11_lrhon")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.3980119, 0.5, 0.1197052)

[node name="ItemPickup" parent="." unique_id=869098384 node_paths=PackedStringArray("item") instance=ExtResource("12_04jj1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5614381, 0, -4.288844)
item = NodePath("TestItem")

[node name="TestItem" parent="ItemPickup" unique_id=319714798 instance=ExtResource("13_nn1bs")]

[node name="ItemPickup2" parent="." unique_id=1546821840 node_paths=PackedStringArray("item") instance=ExtResource("12_04jj1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.1877515, 0, -2.635439)
item = NodePath("TestItem2")

[node name="TestItem2" parent="ItemPickup2" unique_id=1326528688 instance=ExtResource("13_nn1bs")]

[node name="ItemPickup3" parent="." unique_id=1933413228 node_paths=PackedStringArray("item") instance=ExtResource("12_04jj1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.9212325, 0, -4.720641)
item = NodePath("TestItem3")

[node name="TestItem3" parent="ItemPickup3" unique_id=424363013 instance=ExtResource("13_nn1bs")]

[node name="ItemPickup4" parent="." unique_id=1651093661 node_paths=PackedStringArray("item") instance=ExtResource("12_04jj1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.2120821, 0, -3.1091628)
item = NodePath("TestItem4")

[node name="TestItem4" parent="ItemPickup4" unique_id=865024130 instance=ExtResource("13_nn1bs")]
