[gd_scene format=3 uid="uid://d3gjhb4lxf248"]

[ext_resource type="Script" uid="uid://dfvg8uldxo0df" path="res://scripts/printer.gd" id="1_4lrxx"]
[ext_resource type="PackedScene" uid="uid://cv10ho8plvgl4" path="res://scenes/page.tscn" id="2_kdvce"]

[sub_resource type="BoxMesh" id="BoxMesh_g4v7s"]

[sub_resource type="BoxShape3D" id="BoxShape3D_yf5fn"]

[node name="Printer" type="StaticBody3D" unique_id=745413632]
script = ExtResource("1_4lrxx")
page_scene = ExtResource("2_kdvce")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1761605121]
mesh = SubResource("BoxMesh_g4v7s")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=131738534]
shape = SubResource("BoxShape3D_yf5fn")
