[gd_scene format=3 uid="uid://c08di1we6102n"]

[ext_resource type="PackedScene" uid="uid://c6jd7tm8t0ffc" path="res://scenes/trigger_.tscn" id="1_20kjp"]
[ext_resource type="Script" uid="uid://557bh1kgicsc" path="res://scripts/relay_trigger_3d.gd" id="2_63p2u"]

[node name="RelayTrigger" unique_id=978072540 node_paths=PackedStringArray("triggers") instance=ExtResource("1_20kjp")]
script = ExtResource("2_63p2u")
condition = 1
triggers = []

[node name="Area3D" type="Area3D" parent="." index="0" unique_id=306629121]
