[gd_scene format=3 uid="uid://c75eqni3vr5ks"]

[ext_resource type="Script" uid="uid://id2phn2ck8ag" path="res://scripts/terminal/terminal_display.gd" id="1_k6ius"]
[ext_resource type="FontFile" uid="uid://c5jkmvx4sts05" path="res://assets/fonts/Mechanical.otf" id="2_06bkl"]
[ext_resource type="FontFile" uid="uid://c1tkm8t2udyyr" path="res://assets/fonts/MechanicalBold.otf" id="3_8exin"]
[ext_resource type="FontFile" uid="uid://uu3exw17m02j" path="res://assets/fonts/MechanicalBoldOblique.otf" id="4_u0ipa"]
[ext_resource type="FontFile" uid="uid://dvqxtirfms1ku" path="res://assets/fonts/MechanicalOblique.otf" id="5_lorsi"]
[ext_resource type="Script" uid="uid://cbto06xeb80ld" path="res://scripts/terminal/item_types/terminal_root_dir.gd" id="6_7j3o2"]
[ext_resource type="Script" uid="uid://b1jm4xv6uwt54" path="res://scripts/cursor_rte.gd" id="6_xachw"]
[ext_resource type="Script" uid="uid://brtb5uyu08pxu" path="res://scripts/terminal/item_types/terminal_text_file.gd" id="7_gv23m"]
[ext_resource type="Script" uid="uid://5mfiyh44bu0y" path="res://scripts/terminal/item_types/terminal_dir.gd" id="8_63nsn"]
[ext_resource type="Script" uid="uid://dakhpemcfrplg" path="res://scripts/terminal/programs/terminal_program_list.gd" id="9_06bkl"]
[ext_resource type="Script" uid="uid://dfmnt25brihfc" path="res://scripts/terminal/item_types/terminal_home_dir.gd" id="9_lorsi"]
[ext_resource type="Script" uid="uid://b7jijc0b2c1t2" path="res://scripts/terminal/programs/terminal_program_read.gd" id="10_8exin"]
[ext_resource type="Script" uid="uid://dh0apa0ooacre" path="res://scripts/terminal/item_types/terminal_alias.gd" id="11_7j3o2"]
[ext_resource type="Script" uid="uid://vqy10jnesghe" path="res://scripts/terminal/programs/terminal_program_change_working_dir.gd" id="11_u0ipa"]
[ext_resource type="Script" uid="uid://cbbdfxut24qdh" path="res://scripts/terminal/programs/terminal_program_make_dir.gd" id="14_gv23m"]
[ext_resource type="Script" uid="uid://cko3mau8qgtec" path="res://scripts/terminal/programs/terminal_program_zip.gd" id="15_gava2"]
[ext_resource type="Script" uid="uid://iijn77v8666r" path="res://scripts/terminal/programs/terminal_program_unzip.gd" id="16_w8cwc"]
[ext_resource type="Script" uid="uid://clebritjxvetu" path="res://scripts/terminal/programs/terminal_program_move.gd" id="17_4wun2"]
[ext_resource type="Script" uid="uid://fm8fphny1bl3" path="res://scripts/terminal/programs/terminal_program_remove.gd" id="18_on0gj"]
[ext_resource type="Script" uid="uid://3g4g6qvas2p8" path="res://scripts/terminal/programs/terminal_program_help.gd" id="19_w8cwc"]
[ext_resource type="Script" uid="uid://duqdku2emd8nr" path="res://scripts/terminal/programs/terminal_program_door.gd" id="20_4wun2"]
[ext_resource type="Script" uid="uid://dqjrbs3wvkb7p" path="res://scripts/terminal/programs/terminal_program_print.gd" id="21_on0gj"]

[sub_resource type="RichTextEffect" id="RichTextEffect_on0gj"]
script = ExtResource("6_xachw")
metadata/_custom_type_script = "uid://b1jm4xv6uwt54"

[node name="TerminalDisplay" type="PanelContainer" unique_id=387103375 node_paths=PackedStringArray("fs_root", "fs_home", "fs_programs", "fs_maps", "screen_text")]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_k6ius")
print_speed = 50.0
fs_root = NodePath("FileSystem/root")
fs_home = NodePath("FileSystem/root/users/USERNAME")
fs_programs = NodePath("FileSystem/root/bin")
fs_maps = NodePath("FileSystem/root/users/USERNAME/maps")
screen_text = NodePath("ScreenText")

[node name="ScreenText" type="RichTextLabel" parent="." unique_id=1334911848]
layout_mode = 2
theme_override_fonts/normal_font = ExtResource("2_06bkl")
theme_override_fonts/bold_font = ExtResource("3_8exin")
theme_override_fonts/bold_italics_font = ExtResource("4_u0ipa")
theme_override_fonts/italics_font = ExtResource("5_lorsi")
theme_override_fonts/mono_font = ExtResource("3_8exin")
bbcode_enabled = true
scroll_active = false
scroll_following = true
scroll_following_visible_characters = true
autowrap_mode = 1
autowrap_trim_flags = 0
shortcut_keys_enabled = false
justification_flags = 0
custom_effects = [SubResource("RichTextEffect_on0gj")]

[node name="FileSystem" type="Node" parent="." unique_id=923089020]

[node name="root" type="Node" parent="FileSystem" unique_id=95855335]
script = ExtResource("6_7j3o2")
metadata/_custom_type_script = "uid://cbto06xeb80ld"

[node name="hello_world=txt" type="Node" parent="FileSystem/root" unique_id=427713209]
script = ExtResource("7_gv23m")
content = "This is a text file"
metadata/_custom_type_script = "uid://brtb5uyu08pxu"

[node name="users" type="Node" parent="FileSystem/root" unique_id=1631843222]
script = ExtResource("8_63nsn")
metadata/_custom_type_script = "uid://5mfiyh44bu0y"

[node name="USERNAME" type="Node" parent="FileSystem/root/users" unique_id=102234334]
script = ExtResource("9_lorsi")
metadata/_custom_type_script = "uid://dfmnt25brihfc"

[node name="test=txt" type="Node" parent="FileSystem/root/users/USERNAME" unique_id=406712316]
script = ExtResource("7_gv23m")
content = "Another file"
metadata/_custom_type_script = "uid://brtb5uyu08pxu"

[node name="maps" type="Node" parent="FileSystem/root/users/USERNAME" unique_id=619603907]
script = ExtResource("8_63nsn")
metadata/_custom_type_script = "uid://5mfiyh44bu0y"

[node name="bin" type="Node" parent="FileSystem/root" unique_id=1340922483]
script = ExtResource("8_63nsn")
metadata/_custom_type_script = "uid://5mfiyh44bu0y"

[node name="ls" type="Node" parent="FileSystem/root/bin" unique_id=367801455]
script = ExtResource("9_06bkl")
metadata/_custom_type_script = "uid://dakhpemcfrplg"

[node name="dir" type="Node" parent="FileSystem/root/bin" unique_id=504477554 node_paths=PackedStringArray("item")]
script = ExtResource("11_7j3o2")
item = NodePath("../ls")
metadata/_custom_type_script = "uid://dh0apa0ooacre"

[node name="cd" type="Node" parent="FileSystem/root/bin" unique_id=2002665477]
script = ExtResource("11_u0ipa")
metadata/_custom_type_script = "uid://vqy10jnesghe"

[node name="chdir" type="Node" parent="FileSystem/root/bin" unique_id=1370181050 node_paths=PackedStringArray("item")]
script = ExtResource("11_7j3o2")
item = NodePath("../cd")
metadata/_custom_type_script = "uid://dh0apa0ooacre"

[node name="cat" type="Node" parent="FileSystem/root/bin" unique_id=2003867213]
script = ExtResource("10_8exin")
metadata/_custom_type_script = "uid://b7jijc0b2c1t2"

[node name="read" type="Node" parent="FileSystem/root/bin" unique_id=673833047 node_paths=PackedStringArray("item")]
script = ExtResource("11_7j3o2")
item = NodePath("../cat")
metadata/_custom_type_script = "uid://dh0apa0ooacre"

[node name="open" type="Node" parent="FileSystem/root/bin" unique_id=347455454 node_paths=PackedStringArray("item")]
script = ExtResource("11_7j3o2")
item = NodePath("../cat")
metadata/_custom_type_script = "uid://dh0apa0ooacre"

[node name="more" type="Node" parent="FileSystem/root/bin" unique_id=1839967177 node_paths=PackedStringArray("item")]
script = ExtResource("11_7j3o2")
item = NodePath("../cat")
metadata/_custom_type_script = "uid://dh0apa0ooacre"

[node name="less" type="Node" parent="FileSystem/root/bin" unique_id=505492910 node_paths=PackedStringArray("item")]
script = ExtResource("11_7j3o2")
item = NodePath("../cat")
metadata/_custom_type_script = "uid://dh0apa0ooacre"

[node name="type" type="Node" parent="FileSystem/root/bin" unique_id=1330101437 node_paths=PackedStringArray("item")]
script = ExtResource("11_7j3o2")
item = NodePath("../cat")
metadata/_custom_type_script = "uid://dh0apa0ooacre"

[node name="mkdir" type="Node" parent="FileSystem/root/bin" unique_id=1721913046]
script = ExtResource("14_gv23m")
metadata/_custom_type_script = "uid://cbbdfxut24qdh"

[node name="zip" type="Node" parent="FileSystem/root/bin" unique_id=979212276]
script = ExtResource("15_gava2")
metadata/_custom_type_script = "uid://cko3mau8qgtec"

[node name="unzip" type="Node" parent="FileSystem/root/bin" unique_id=581990109]
script = ExtResource("16_w8cwc")
metadata/_custom_type_script = "uid://iijn77v8666r"

[node name="mv" type="Node" parent="FileSystem/root/bin" unique_id=1466080558]
script = ExtResource("17_4wun2")
metadata/_custom_type_script = "uid://clebritjxvetu"

[node name="rm" type="Node" parent="FileSystem/root/bin" unique_id=1251269070]
script = ExtResource("18_on0gj")
metadata/_custom_type_script = "uid://fm8fphny1bl3"

[node name="help" type="Node" parent="FileSystem/root/bin" unique_id=1824294907]
script = ExtResource("19_w8cwc")
metadata/_custom_type_script = "uid://3g4g6qvas2p8"

[node name="dr" type="Node" parent="FileSystem/root/bin" unique_id=726121762]
script = ExtResource("20_4wun2")
metadata/_custom_type_script = "uid://duqdku2emd8nr"

[node name="door" type="Node" parent="FileSystem/root/bin" unique_id=2048728820 node_paths=PackedStringArray("item")]
script = ExtResource("11_7j3o2")
item = NodePath("../dr")
metadata/_custom_type_script = "uid://dh0apa0ooacre"

[node name="print" type="Node" parent="FileSystem/root/bin" unique_id=346361250]
script = ExtResource("21_on0gj")
metadata/_custom_type_script = "uid://dqjrbs3wvkb7p"
