[gd_scene format=3 uid="uid://d3aynoq05faws"]

[ext_resource type="PackedScene" uid="uid://dnyct1d4f44bs" path="res://scenes/rooms/room.tscn" id="1_oov2r"]

[sub_resource type="BoxShape3D" id="BoxShape3D_g4v7s"]
size = Vector3(5, 1, 5)

[sub_resource type="BoxMesh" id="BoxMesh_g4v7s"]
size = Vector3(5, 1, 5)

[node name="RoomFourWay" unique_id=1799004651 instance=ExtResource("1_oov2r")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Static" parent_id_path=PackedInt32Array(1507163358) index="0" unique_id=319726849]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
shape = SubResource("BoxShape3D_g4v7s")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Static" parent_id_path=PackedInt32Array(1507163358) index="1" unique_id=1412116994]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
mesh = SubResource("BoxMesh_g4v7s")
