[gd_scene format=3 uid="uid://d1cpwnnjcspjs"]

[ext_resource type="PackedScene" uid="uid://dnyct1d4f44bs" path="res://scenes/rooms/room.tscn" id="1_34e2d"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ri1nn"]
size = Vector3(10, 1, 5)

[sub_resource type="BoxMesh" id="BoxMesh_nq56g"]
size = Vector3(10, 1, 5)

[node name="RoomWide" unique_id=1799004651 instance=ExtResource("1_34e2d")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Static" parent_id_path=PackedInt32Array(1507163358) index="0" unique_id=1538486611]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5, -0.5, 0)
shape = SubResource("BoxShape3D_ri1nn")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Static" parent_id_path=PackedInt32Array(1507163358) index="1" unique_id=1912056628]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5, -0.5, 0)
mesh = SubResource("BoxMesh_nq56g")
