[gd_scene format=3 uid="uid://ni0x1wkx2o3n"]

[sub_resource type="QuadMesh" id="QuadMesh_ny7mv"]
size = Vector2(8, 14)
orientation = 0

[sub_resource type="BoxShape3D" id="BoxShape3D_02gvw"]
size = Vector3(0.1, 14, 8)

[node name="DoubleTallWall" type="StaticBody3D" unique_id=731952364]

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1317928559]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.9, 7, 0)
mesh = SubResource("QuadMesh_ny7mv")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=475514434]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.95, 7, 0)
shape = SubResource("BoxShape3D_02gvw")
