[gd_scene format=3 uid="uid://jg2a6lplrj07"]

[sub_resource type="QuadMesh" id="QuadMesh_bo1t8"]
size = Vector2(4, 8)
orientation = 1

[sub_resource type="BoxShape3D" id="BoxShape3D_wn08s"]
size = Vector3(4, 0.2, 8)

[node name="HalfFloor" type="StaticBody3D" unique_id=1786931697 groups=["Navigation", "StepStoneMedium"]]

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=768772384]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 0)
mesh = SubResource("QuadMesh_bo1t8")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=882452346]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, -0.1, 0)
shape = SubResource("BoxShape3D_wn08s")
