[gd_scene format=3 uid="uid://dlr3sp2d2w5u3"]

[sub_resource type="BoxMesh" id="BoxMesh_g4v7s"]
size = Vector3(0.2, 4, 0.2)

[sub_resource type="BoxShape3D" id="BoxShape3D_xa4p6"]
size = Vector3(0.2, 4, 0.2)

[node name="Pillar" type="StaticBody3D" unique_id=1772171140]

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=130014760]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.9, 2, -3.9)
mesh = SubResource("BoxMesh_g4v7s")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1296670233]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.9, 2, -3.9)
shape = SubResource("BoxShape3D_xa4p6")
