[gd_scene format=3 uid="uid://bttjx4w60ea8w"]

[ext_resource type="Material" uid="uid://cj5jwpnb1ehxn" path="res://assets/materials/wall.tres" id="1_8gjlt"]

[sub_resource type="PrismMesh" id="PrismMesh_g4v7s"]
material = ExtResource("1_8gjlt")
left_to_right = 0.0
size = Vector3(8, 5, 0.2)

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_g4v7s"]
points = PackedVector3Array(0.1, 0, -4, 0.1, 0, 4, 0.1, 5, 4, -0.1, 0, -4, -0.1, 0, 4, -0.1, 5, 4)

[node name="RampWall" type="StaticBody3D" unique_id=673172031 groups=["Navigation"]]

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=487683621]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -4, 2.5, 0)
mesh = SubResource("PrismMesh_g4v7s")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=577155205]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 0)
shape = SubResource("ConvexPolygonShape3D_g4v7s")
