[gd_scene format=3 uid="uid://5lepirb3fmo5"]

[ext_resource type="Material" uid="uid://cj5jwpnb1ehxn" path="res://assets/materials/wall.tres" id="1_ul5eq"]

[sub_resource type="QuadMesh" id="QuadMesh_ge7j6"]
material = ExtResource("1_ul5eq")
size = Vector2(8, 9)
orientation = 0

[sub_resource type="BoxShape3D" id="BoxShape3D_ul5eq"]
size = Vector3(0.1, 9, 8)

[node name="TallWall" type="StaticBody3D" unique_id=731952364]

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1317928559]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.9, 4.5, 0)
mesh = SubResource("QuadMesh_ge7j6")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=475514434]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.95, 4.5, 0)
shape = SubResource("BoxShape3D_ul5eq")
