[gd_scene format=3 uid="uid://d4lw62qjnhsm4"]

[ext_resource type="Material" uid="uid://cj5jwpnb1ehxn" path="res://assets/materials/wall.tres" id="1_swarp"]
[ext_resource type="Material" uid="uid://cbcq05u0xo5kv" path="res://assets/materials/floor.tres" id="2_xxc6v"]

[sub_resource type="QuadMesh" id="QuadMesh_57qmd"]
material = ExtResource("1_swarp")
size = Vector2(8, 1)
orientation = 0

[sub_resource type="QuadMesh" id="QuadMesh_ge7j6"]
material = ExtResource("2_xxc6v")
size = Vector2(0.1, 8)
orientation = 1

[sub_resource type="BoxShape3D" id="BoxShape3D_4q2h0"]
size = Vector3(0.1, 1, 8)

[node name="UnderhangWall" type="StaticBody3D" unique_id=731952364]

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1317928559]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.9, -0.5, 0)
mesh = SubResource("QuadMesh_57qmd")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="." unique_id=1728086887]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.95, 0, 0)
mesh = SubResource("QuadMesh_ge7j6")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=475514434]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.95, -0.5, 0)
shape = SubResource("BoxShape3D_4q2h0")
