[gd_scene format=3 uid="uid://00uhsnlqm2fx"]

[ext_resource type="PackedScene" uid="uid://b5nlebb0xto7f" path="res://scenes/doors/door.tscn" id="1_crc6u"]

[sub_resource type="BoxShape3D" id="BoxShape3D_i66w7"]
size = Vector3(1, 5, 5)

[sub_resource type="BoxMesh" id="BoxMesh_ujsou"]
size = Vector3(1, 5, 5)

[node name="DoorWall" unique_id=2032502056 instance=ExtResource("1_crc6u")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Static" parent_id_path=PackedInt32Array(1961330125) index="0" unique_id=913630713]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.5, 0)
shape = SubResource("BoxShape3D_i66w7")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Static" parent_id_path=PackedInt32Array(1961330125) index="1" unique_id=1922969277]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.5, 0)
mesh = SubResource("BoxMesh_ujsou")
