[gd_scene format=3 uid="uid://brgo1fltj8ewl"]

[ext_resource type="Script" uid="uid://c0gji5pa8chf5" path="res://scripts/levelgen/rooms/room_start.gd" id="1_8ewhc"]
[ext_resource type="PackedScene" uid="uid://cuiqnc7ir6lns" path="res://scenes/moving_player.tscn" id="2_hg6cr"]
[ext_resource type="PackedScene" uid="uid://dbeknqanw0r8j" path="res://scenes/levelgen/blocks/floor.tscn" id="3_bp07h"]
[ext_resource type="PackedScene" uid="uid://d227tyin2s41e" path="res://scenes/levelgen/blocks/ceiling.tscn" id="4_6a77m"]
[ext_resource type="PackedScene" uid="uid://clbx1plikq8ul" path="res://scenes/levelgen/blocks/wall.tscn" id="5_6a77m"]
[ext_resource type="PackedScene" uid="uid://byr7u03oqvevc" path="res://scenes/items/item_flashlight.tscn" id="9_rv6hv"]
[ext_resource type="PackedScene" uid="uid://b3aau1b4a46b7" path="res://scenes/basic_item_pickup.tscn" id="9_snexx"]

[node name="RoomStart" type="Node3D" unique_id=1067108896 node_paths=PackedStringArray("spawn_point")]
script = ExtResource("1_8ewhc")
player_scene = ExtResource("2_hg6cr")
spawn_point = NodePath("Spawn")
metadata/_custom_type_script = "uid://dpqfxm6ek6g3f"

[node name="Spawn" type="Node3D" parent="." unique_id=1617246010]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 4)

[node name="Floor" parent="." unique_id=1786931697 instance=ExtResource("3_bp07h")]

[node name="Ceiling" parent="." unique_id=280239341 instance=ExtResource("4_6a77m")]

[node name="Floor2" parent="." unique_id=116812086 instance=ExtResource("3_bp07h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, 0)

[node name="Ceiling2" parent="." unique_id=610838646 instance=ExtResource("4_6a77m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, 0)

[node name="Floor3" parent="." unique_id=1891033067 instance=ExtResource("3_bp07h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 8)

[node name="Ceiling3" parent="." unique_id=1835628635 instance=ExtResource("4_6a77m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 8)

[node name="Floor4" parent="." unique_id=285205752 instance=ExtResource("3_bp07h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, 8)

[node name="Ceiling4" parent="." unique_id=256626768 instance=ExtResource("4_6a77m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, 8)

[node name="Wall" parent="." unique_id=731952364 instance=ExtResource("5_6a77m")]

[node name="Wall2" parent="." unique_id=1531751282 instance=ExtResource("5_6a77m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 8)

[node name="Wall3" parent="." unique_id=1440320832 instance=ExtResource("5_6a77m")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 0, 0, 0)

[node name="Wall4" parent="." unique_id=583910154 instance=ExtResource("5_6a77m")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0, 0, 8)

[node name="BasicItemPickup" parent="." unique_id=612810599 node_paths=PackedStringArray("item") instance=ExtResource("9_snexx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.397811, 0, 6.8635902)
item = NodePath("ItemFlashlight")

[node name="ItemFlashlight" parent="BasicItemPickup" unique_id=319714798 instance=ExtResource("9_rv6hv")]
