[gd_scene format=3 uid="uid://ck6vj4m7qyx0g"]

[ext_resource type="Script" uid="uid://dpqfxm6ek6g3f" path="res://scripts/levelgen/room.gd" id="1_436pa"]
[ext_resource type="PackedScene" uid="uid://6gub2e75ioy6" path="res://scenes/levelgen/blocks/pit_floor.tscn" id="2_436pa"]
[ext_resource type="PackedScene" uid="uid://d227tyin2s41e" path="res://scenes/levelgen/blocks/ceiling.tscn" id="2_q3pmg"]
[ext_resource type="PackedScene" uid="uid://bf8jhdi1a52t5" path="res://scenes/levelgen/blocks/underhang_wall.tscn" id="3_q3pmg"]
[ext_resource type="PackedScene" uid="uid://bwughvhxifkpe" path="res://scenes/levelgen/blocks/catwalk.tscn" id="5_eouck"]
[ext_resource type="Script" uid="uid://faw2ll6ut1v5" path="res://scripts/pathing_node.gd" id="5_qm2uo"]

[node name="RoomCatwalk" type="Node3D" unique_id=324384477]
script = ExtResource("1_436pa")
metadata/_custom_type_script = "uid://dpqfxm6ek6g3f"

[node name="PitFloor" parent="." unique_id=1786931697 instance=ExtResource("2_436pa")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -5, 0)

[node name="Ceiling" parent="." unique_id=162293560 instance=ExtResource("2_q3pmg")]

[node name="UnderhangWall" parent="." unique_id=731952364 instance=ExtResource("3_q3pmg")]

[node name="UnderhangWall2" parent="." unique_id=1988073560 instance=ExtResource("3_q3pmg")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0, 0, 0)

[node name="UnderhangWall3" parent="." unique_id=2122369810 instance=ExtResource("3_q3pmg")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 0, 0)

[node name="UnderhangWall4" parent="." unique_id=438358381 instance=ExtResource("3_q3pmg")]
transform = Transform3D(1.3113416e-07, 0, -1, 0, 1, 0, 1, 0, 1.3113416e-07, 0, 0, 0)

[node name="Catwalk" parent="." unique_id=1186566016 instance=ExtResource("5_eouck")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 0, 0, 0)

[node name="Catwalk2" parent="." unique_id=283416349 instance=ExtResource("5_eouck")]

[node name="PathingNode" type="Node3D" parent="." unique_id=1419927799]
script = ExtResource("5_qm2uo")
metadata/_custom_type_script = "uid://faw2ll6ut1v5"
