[gd_scene format=3 uid="uid://d1kffolob8sih"]

[ext_resource type="Script" uid="uid://dpqfxm6ek6g3f" path="res://scripts/levelgen/room.gd" id="1_6wu7r"]
[ext_resource type="PackedScene" uid="uid://ci3omh2llccth" path="res://scenes/levelgen/blocks/stairs.tscn" id="2_6wu7r"]
[ext_resource type="PackedScene" uid="uid://dbeknqanw0r8j" path="res://scenes/levelgen/blocks/floor.tscn" id="2_xfoet"]
[ext_resource type="PackedScene" uid="uid://d227tyin2s41e" path="res://scenes/levelgen/blocks/ceiling.tscn" id="3_6wu7r"]
[ext_resource type="PackedScene" uid="uid://clbx1plikq8ul" path="res://scenes/levelgen/blocks/wall.tscn" id="4_22eqy"]
[ext_resource type="PackedScene" uid="uid://5lepirb3fmo5" path="res://scenes/levelgen/blocks/tall_wall.tscn" id="5_p7gti"]
[ext_resource type="PackedScene" uid="uid://bhem43hh2qlpm" path="res://scenes/levelgen/blocks/overhang_wall.tscn" id="6_8fcwi"]

[node name="RoomStairs" type="Node3D" unique_id=1253613354]
script = ExtResource("1_6wu7r")
metadata/_custom_type_script = "uid://dpqfxm6ek6g3f"

[node name="Stairs" parent="." unique_id=1605496743 instance=ExtResource("2_6wu7r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, -5, 0)

[node name="Floor" parent="." unique_id=1786931697 instance=ExtResource("2_xfoet")]

[node name="Floor2" parent="." unique_id=1684924538 instance=ExtResource("2_xfoet")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16, -5, 0)

[node name="Ceiling" parent="." unique_id=845570810 instance=ExtResource("3_6wu7r")]

[node name="Ceiling2" parent="." unique_id=1699015705 instance=ExtResource("3_6wu7r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16, -5, 0)

[node name="Ceiling3" parent="." unique_id=1716310470 instance=ExtResource("3_6wu7r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, 0)

[node name="Wall" parent="." unique_id=731952364 instance=ExtResource("4_22eqy")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0, 0, 0)

[node name="Wall2" parent="." unique_id=137377572 instance=ExtResource("4_22eqy")]
transform = Transform3D(1.3113416e-07, 0, -1, 0, 1, 0, 1, 0, 1.3113416e-07, 0, 0, 0)

[node name="Wall3" parent="." unique_id=937110458 instance=ExtResource("4_22eqy")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 16, -5, 0)

[node name="Wall4" parent="." unique_id=71662223 instance=ExtResource("4_22eqy")]
transform = Transform3D(1.3113416e-07, 0, -1, 0, 1, 0, 1, 0, 1.3113416e-07, 16, -5, 0)

[node name="TallWall" parent="." unique_id=1147066669 instance=ExtResource("5_p7gti")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 8, -5, 0)

[node name="TallWall2" parent="." unique_id=372221236 instance=ExtResource("5_p7gti")]
transform = Transform3D(1.3113416e-07, 0, 1, 0, 1, 0, -1, 0, 1.3113416e-07, 8, -5, 0)

[node name="OverhangWall" parent="." unique_id=1679508564 instance=ExtResource("6_8fcwi")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 8, -5, 0)
