[gd_scene format=3 uid="uid://d2oc74haysif2"]

[ext_resource type="Script" uid="uid://dpqfxm6ek6g3f" path="res://scripts/levelgen/room.gd" id="1_vhk50"]
[ext_resource type="PackedScene" uid="uid://dbeknqanw0r8j" path="res://scenes/levelgen/blocks/floor.tscn" id="2_vhk50"]
[ext_resource type="PackedScene" uid="uid://d227tyin2s41e" path="res://scenes/levelgen/blocks/ceiling.tscn" id="3_nu1ya"]
[ext_resource type="PackedScene" uid="uid://clbx1plikq8ul" path="res://scenes/levelgen/blocks/wall.tscn" id="4_gbdwo"]
[ext_resource type="PackedScene" uid="uid://dlr3sp2d2w5u3" path="res://scenes/levelgen/blocks/pillar.tscn" id="5_vhk50"]

[node name="RoomL" type="Node3D" unique_id=713928196]
script = ExtResource("1_vhk50")
metadata/_custom_type_script = "uid://dpqfxm6ek6g3f"

[node name="Floor" parent="." unique_id=1786931697 instance=ExtResource("2_vhk50")]

[node name="Ceiling" parent="." unique_id=2015592012 instance=ExtResource("3_nu1ya")]

[node name="Floor3" parent="." unique_id=360731057 instance=ExtResource("2_vhk50")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 8)

[node name="Ceiling3" parent="." unique_id=2139929453 instance=ExtResource("3_nu1ya")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 8)

[node name="Floor4" parent="." unique_id=379483168 instance=ExtResource("2_vhk50")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, 0)

[node name="Ceiling4" parent="." unique_id=1647637550 instance=ExtResource("3_nu1ya")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, 0)

[node name="Wall" parent="." unique_id=731952364 instance=ExtResource("4_gbdwo")]

[node name="Wall2" parent="." unique_id=991990779 instance=ExtResource("4_gbdwo")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 0, 0, 8)

[node name="Wall3" parent="." unique_id=1882007855 instance=ExtResource("4_gbdwo")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 0, 0, 0)

[node name="Wall4" parent="." unique_id=1994731551 instance=ExtResource("4_gbdwo")]
transform = Transform3D(1.3113416e-07, 0, 1, 0, 1, 0, -1, 0, 1.3113416e-07, 8, 0, 0)

[node name="Pillar" parent="." unique_id=1772171140 instance=ExtResource("5_vhk50")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 0, 0, 0)
