[gd_scene format=3 uid="uid://dpwnclt3jitb4"]

[ext_resource type="Script" uid="uid://dpqfxm6ek6g3f" path="res://scripts/levelgen/room.gd" id="1_6jb1p"]
[ext_resource type="PackedScene" uid="uid://dbeknqanw0r8j" path="res://scenes/levelgen/blocks/floor.tscn" id="2_6jb1p"]
[ext_resource type="PackedScene" uid="uid://d227tyin2s41e" path="res://scenes/levelgen/blocks/ceiling.tscn" id="3_2ldck"]
[ext_resource type="PackedScene" uid="uid://clbx1plikq8ul" path="res://scenes/levelgen/blocks/wall.tscn" id="4_37w8d"]
[ext_resource type="PackedScene" uid="uid://dlr3sp2d2w5u3" path="res://scenes/levelgen/blocks/pillar.tscn" id="5_6jb1p"]
[ext_resource type="PackedScene" uid="uid://bdmmugrkqvah0" path="res://scenes/levelgen/objects/spawners/object_spawner_wide.tscn" id="6_37w8d"]
[ext_resource type="PackedScene" uid="uid://6wkffw8jydh8" path="res://scenes/levelgen/objects/spawners/object_spawner_medium.tscn" id="7_e23kq"]
[ext_resource type="Script" uid="uid://faw2ll6ut1v5" path="res://scripts/pathing_node.gd" id="8_e23kq"]

[node name="RoomT" type="Node3D" unique_id=609273534]
script = ExtResource("1_6jb1p")
metadata/_custom_type_script = "uid://dpqfxm6ek6g3f"

[node name="Floor" parent="." unique_id=1786931697 instance=ExtResource("2_6jb1p")]

[node name="Ceiling" parent="." unique_id=1833284639 instance=ExtResource("3_2ldck")]

[node name="Floor2" parent="." unique_id=1846267639 instance=ExtResource("2_6jb1p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -8)

[node name="Ceiling2" parent="." unique_id=304221015 instance=ExtResource("3_2ldck")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -8)

[node name="Floor3" parent="." unique_id=1971947027 instance=ExtResource("2_6jb1p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 8)

[node name="Ceiling3" parent="." unique_id=814818358 instance=ExtResource("3_2ldck")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 8)

[node name="Floor4" parent="." unique_id=1888180816 instance=ExtResource("2_6jb1p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, 0)

[node name="Ceiling4" parent="." unique_id=1327419354 instance=ExtResource("3_2ldck")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, 0)

[node name="Wall" parent="." unique_id=731952364 instance=ExtResource("4_37w8d")]

[node name="Wall2" parent="." unique_id=2117730764 instance=ExtResource("4_37w8d")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 0, 0, 8)

[node name="Wall3" parent="." unique_id=178249387 instance=ExtResource("4_37w8d")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 0, 0, -8)

[node name="Wall4" parent="." unique_id=1701145126 instance=ExtResource("4_37w8d")]
transform = Transform3D(1.3113416e-07, 0, 1, 0, 1, 0, -1, 0, 1.3113416e-07, 8, 0, 0)

[node name="Wall5" parent="." unique_id=1729446824 instance=ExtResource("4_37w8d")]
transform = Transform3D(-2.1855693e-07, 0, -1, 0, 1, 0, 1, 0, -2.1855693e-07, 8, 0, 0)

[node name="Pillar" parent="." unique_id=1772171140 instance=ExtResource("5_6jb1p")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 0, 0, 0)

[node name="Pillar2" parent="." unique_id=1271427548 instance=ExtResource("5_6jb1p")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 0, 0, 0)

[node name="ObjectSpawnerWide" parent="." unique_id=674842031 instance=ExtResource("6_37w8d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, 0)

[node name="ObjectSpawnerMedium" parent="." unique_id=2045846062 instance=ExtResource("7_e23kq")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 6, 0, 3)

[node name="ObjectSpawnerMedium2" parent="." unique_id=572057428 instance=ExtResource("7_e23kq")]
transform = Transform3D(1.3113416e-07, 0, -1, 0, 1, 0, 1, 0, 1.3113416e-07, 6, 0, -3)

[node name="ObjectSpawnerMedium3" parent="." unique_id=1554551059 instance=ExtResource("7_e23kq")]
transform = Transform3D(-1, 0, -8.742277e-08, 0, 1, 0, 8.742277e-08, 0, -1, 3, 0, -6)

[node name="ObjectSpawnerMedium4" parent="." unique_id=1660859276 instance=ExtResource("7_e23kq")]
transform = Transform3D(-1, 0, -8.742277e-08, 0, 1, 0, 8.742277e-08, 0, -1, 3, 0, 6)

[node name="PathingNode" type="Node3D" parent="." unique_id=1600561449]
script = ExtResource("8_e23kq")
metadata/_custom_type_script = "uid://faw2ll6ut1v5"

[node name="PathingNode2" type="Node3D" parent="." unique_id=1688098868]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -8)
script = ExtResource("8_e23kq")
metadata/_custom_type_script = "uid://faw2ll6ut1v5"

[node name="PathingNode3" type="Node3D" parent="." unique_id=909417027]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 8)
script = ExtResource("8_e23kq")
metadata/_custom_type_script = "uid://faw2ll6ut1v5"

[node name="PathingNode4" type="Node3D" parent="." unique_id=1947665492]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, 0)
script = ExtResource("8_e23kq")
metadata/_custom_type_script = "uid://faw2ll6ut1v5"
