[gd_scene format=3 uid="uid://cbl0q1shem1qd"]

[ext_resource type="Script" uid="uid://ddw38u6b6an1a" path="res://scripts/levelgen/objects/generation_object.gd" id="1_uctk8"]
[ext_resource type="PackedScene" uid="uid://dbeknqanw0r8j" path="res://scenes/levelgen/blocks/floor.tscn" id="2_24875"]
[ext_resource type="PackedScene" uid="uid://ci3omh2llccth" path="res://scenes/levelgen/blocks/stairs.tscn" id="3_eheo6"]
[ext_resource type="PackedScene" uid="uid://d227tyin2s41e" path="res://scenes/levelgen/blocks/ceiling.tscn" id="4_o3a52"]
[ext_resource type="PackedScene" uid="uid://bhem43hh2qlpm" path="res://scenes/levelgen/blocks/overhang_wall.tscn" id="5_r6k3m"]
[ext_resource type="PackedScene" uid="uid://clbx1plikq8ul" path="res://scenes/levelgen/blocks/wall.tscn" id="6_ofau8"]
[ext_resource type="PackedScene" uid="uid://5lepirb3fmo5" path="res://scenes/levelgen/blocks/tall_wall.tscn" id="7_lmqg0"]
[ext_resource type="PackedScene" uid="uid://dlr3sp2d2w5u3" path="res://scenes/levelgen/blocks/pillar.tscn" id="8_lmqg0"]

[node name="RoomDip" type="Node3D" unique_id=278036456]
script = ExtResource("1_uctk8")
metadata/_custom_type_script = "uid://ddw38u6b6an1a"

[node name="Floor" parent="." unique_id=1786931697 instance=ExtResource("2_24875")]

[node name="Floor2" parent="." unique_id=1031912350 instance=ExtResource("2_24875")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16, -5, 0)

[node name="Floor4" parent="." unique_id=467977192 instance=ExtResource("2_24875")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16, -5, -8)

[node name="Floor5" parent="." unique_id=1362635722 instance=ExtResource("2_24875")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16, -5, 8)

[node name="Floor3" parent="." unique_id=619267899 instance=ExtResource("2_24875")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 32, 0, 0)

[node name="Stairs" parent="." unique_id=1605496743 instance=ExtResource("3_eheo6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, -5, 0)

[node name="Stairs2" parent="." unique_id=368176855 instance=ExtResource("3_eheo6")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 24, -5, 0)

[node name="Ceiling" parent="." unique_id=2117298503 instance=ExtResource("4_o3a52")]

[node name="Ceiling2" parent="." unique_id=1948441228 instance=ExtResource("4_o3a52")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, 0)

[node name="Ceiling3" parent="." unique_id=258203946 instance=ExtResource("4_o3a52")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24, 0, 0)

[node name="Ceiling4" parent="." unique_id=215853702 instance=ExtResource("4_o3a52")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 32, 0, 0)

[node name="Ceiling5" parent="." unique_id=1418973751 instance=ExtResource("4_o3a52")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16, -5, 0)

[node name="Ceiling6" parent="." unique_id=397920592 instance=ExtResource("4_o3a52")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16, -5, 8)

[node name="Ceiling7" parent="." unique_id=1266599722 instance=ExtResource("4_o3a52")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16, -5, -8)

[node name="OverhangWall" parent="." unique_id=731952364 instance=ExtResource("5_r6k3m")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 8, -5, 0)

[node name="OverhangWall2" parent="." unique_id=1601395850 instance=ExtResource("5_r6k3m")]
transform = Transform3D(1, 0, -1.7484555e-07, 0, 1, 0, 1.7484555e-07, 0, 1, 24, -5, 0)

[node name="Wall" parent="." unique_id=1095624213 instance=ExtResource("6_ofau8")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 16, -5, -8)

[node name="Wall2" parent="." unique_id=861888043 instance=ExtResource("6_ofau8")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 16, -5, -8)

[node name="Wall3" parent="." unique_id=197479542 instance=ExtResource("6_ofau8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16, -5, -8)

[node name="Wall4" parent="." unique_id=1655940558 instance=ExtResource("6_ofau8")]
transform = Transform3D(1.3113416e-07, 0, 1, 0, 1, 0, -1, 0, 1.3113416e-07, 16, -5, 8)

[node name="Wall5" parent="." unique_id=70465102 instance=ExtResource("6_ofau8")]
transform = Transform3D(1, 0, -1.7484555e-07, 0, 1, 0, 1.7484555e-07, 0, 1, 16, -5, 8)

[node name="Wall6" parent="." unique_id=1662908658 instance=ExtResource("6_ofau8")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 16, -5, 8)

[node name="TallWall" parent="." unique_id=106607731 instance=ExtResource("7_lmqg0")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 8, -5, 0)

[node name="TallWall2" parent="." unique_id=286026878 instance=ExtResource("7_lmqg0")]
transform = Transform3D(1.3113416e-07, 0, -1, 0, 1, 0, 1, 0, 1.3113416e-07, 8, -5, 0)

[node name="TallWall3" parent="." unique_id=1748567005 instance=ExtResource("7_lmqg0")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 24, -5, 0)

[node name="TallWall4" parent="." unique_id=1626450714 instance=ExtResource("7_lmqg0")]
transform = Transform3D(1.3113416e-07, 0, -1, 0, 1, 0, 1, 0, 1.3113416e-07, 24, -5, 0)

[node name="Pillar" parent="." unique_id=1772171140 instance=ExtResource("8_lmqg0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16, -5, 0)

[node name="Pillar2" parent="." unique_id=939000536 instance=ExtResource("8_lmqg0")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 16, -5, 0)

[node name="Pillar3" parent="." unique_id=806763782 instance=ExtResource("8_lmqg0")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 16, -5, 0)

[node name="Pillar4" parent="." unique_id=1258494919 instance=ExtResource("8_lmqg0")]
transform = Transform3D(1.3113416e-07, 0, 1, 0, 1, 0, -1, 0, 1.3113416e-07, 16, -5, 0)
