[gd_scene format=3 uid="uid://bod55i2r1mfbo"]

[ext_resource type="Script" uid="uid://uriocqo10c0p" path="res://scripts/enemies/enemy_test.gd" id="1_pnhpx"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_g4v7s"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_g4v7s"]

[node name="EnemyTest" type="Node3D" unique_id=1237133489 node_paths=PackedStringArray("body", "agent", "nav_timer")]
script = ExtResource("1_pnhpx")
body = NodePath("CharacterBody3D")
agent = NodePath("CharacterBody3D/NavigationAgent3D")
nav_timer = NodePath("CharacterBody3D/NavTimer")
metadata/_custom_type_script = "uid://uriocqo10c0p"

[node name="CharacterBody3D" type="CharacterBody3D" parent="." unique_id=597297155]

[node name="CollisionShape3D" type="CollisionShape3D" parent="CharacterBody3D" unique_id=305109435]
shape = SubResource("CapsuleShape3D_g4v7s")

[node name="MeshInstance3D" type="MeshInstance3D" parent="CharacterBody3D" unique_id=1511124452]
mesh = SubResource("CapsuleMesh_g4v7s")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="CharacterBody3D" unique_id=784453463]

[node name="NavTimer" type="Timer" parent="CharacterBody3D" unique_id=658012359]
wait_time = 0.5
autostart = true
