[gd_scene format=3 uid="uid://id8ya68oedf2"]

[ext_resource type="Shader" uid="uid://brf3k823cfvrd" path="res://shaders/abyss/abyss_wires.gdshader" id="1_5cbd4"]
[ext_resource type="Script" uid="uid://c7tyv40dnnu12" path="res://scripts/enemies/enemy_abyss.gd" id="1_8j6yi"]
[ext_resource type="Shader" uid="uid://b01k5nwft3c4f" path="res://shaders/abyss/abyss_shape.gdshader" id="3_35rp8"]
[ext_resource type="Shader" uid="uid://bj1f4p7t1k2g2" path="res://shaders/abyss/abyss_xray.gdshader" id="4_h4b56"]
[ext_resource type="Shader" uid="uid://cop2n8142i7sm" path="res://shaders/abyss/abyss_xray_wires.gdshader" id="4_jti3l"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_d0u6y"]
frequency = 0.0108

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_57qmd"]
noise = SubResource("FastNoiseLite_d0u6y")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_5cbd4"]
render_priority = 0
shader = ExtResource("1_5cbd4")
shader_parameter/noise = SubResource("NoiseTexture2D_57qmd")
shader_parameter/speed = 1.0
shader_parameter/spikiness = 0.25
shader_parameter/max_spike = 3.0
shader_parameter/agitation = 0.999999977648
shader_parameter/expand = 0.03
shader_parameter/back_colour = Color(0, 0, 1, 1)
shader_parameter/back_threshold = 0.0
shader_parameter/front_colour = Color(1, 0, 0.20392157, 1)
shader_parameter/front_threshold = 0.85
shader_parameter/main_colour = Color(0, 0, 0.0627451, 1)
shader_parameter/wobble = 0.2
shader_parameter/wobble_speed = 3.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_yf5fn"]
render_priority = 0
next_pass = SubResource("ShaderMaterial_5cbd4")
shader = ExtResource("3_35rp8")
shader_parameter/noise = SubResource("NoiseTexture2D_57qmd")
shader_parameter/speed = 1.0
shader_parameter/spikiness = 0.25
shader_parameter/max_spike = 3.0
shader_parameter/agitation = 0.999999977648
shader_parameter/expand = 0.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_8j6yi"]
render_priority = 0
next_pass = SubResource("ShaderMaterial_yf5fn")
shader = ExtResource("4_jti3l")
shader_parameter/noise = SubResource("NoiseTexture2D_57qmd")
shader_parameter/speed = 1.0
shader_parameter/spikiness = 0.25
shader_parameter/max_spike = 3.0
shader_parameter/agitation = 0.999999977648
shader_parameter/expand = 0.0
shader_parameter/back_colour = Color(0, 0, 1, 1)
shader_parameter/back_threshold = 0.0
shader_parameter/front_colour = Color(1, 0, 0.20392157, 1)
shader_parameter/front_threshold = 0.85
shader_parameter/main_colour = Color(0, 0, 0.0627451, 1)
shader_parameter/wobble = 0.2
shader_parameter/wobble_speed = 3.0
shader_parameter/alpha = 0.15
shader_parameter/max_dist = 16.0
shader_parameter/min_dist = 8.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_35rp8"]
render_priority = 0
next_pass = SubResource("ShaderMaterial_8j6yi")
shader = ExtResource("4_h4b56")
shader_parameter/noise = SubResource("NoiseTexture2D_57qmd")
shader_parameter/speed = 1.0
shader_parameter/spikiness = 0.25
shader_parameter/max_spike = 3.0
shader_parameter/agitation = 0.999999977648
shader_parameter/expand = 0.0
shader_parameter/back_colour = Color(0, 0, 1, 1)
shader_parameter/back_threshold = 0.0
shader_parameter/front_colour = Color(1, 0, 0.20392157, 1)
shader_parameter/front_threshold = 0.85
shader_parameter/main_colour = Color(0, 0, 0.0627451, 1)
shader_parameter/wobble = 0.2
shader_parameter/wobble_speed = 3.0
shader_parameter/alpha = 0.3
shader_parameter/max_dist = 24.0
shader_parameter/min_dist = 12.0

[sub_resource type="SphereMesh" id="SphereMesh_jti3l"]
material = SubResource("ShaderMaterial_35rp8")

[sub_resource type="AudioStreamGenerator" id="AudioStreamGenerator_2wo20"]

[node name="EnemyAbyss" type="Node3D" unique_id=452525480 node_paths=PackedStringArray("audio_player", "wait_timer")]
script = ExtResource("1_8j6yi")
audio_player = NodePath("AudioStreamPlayer3D")
wait_timer = NodePath("WaitTimer")
min_wait_time = -0.5
max_wait_time = 2.0
speed = 3.0
grip = 1.0
float_height = 2.5
size = 3.0
sanity_drain = 0.4
distortion_distance = 24.0
distortion_falloff = 0.7
distortion_strength = 0.6

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1081829904]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 0, 0, 0)
mesh = SubResource("SphereMesh_jti3l")

[node name="WaitTimer" type="Timer" parent="." unique_id=1301541033]
one_shot = true

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="." unique_id=827007258]
stream = SubResource("AudioStreamGenerator_2wo20")
attenuation_model = 3
volume_db = -4.0
autoplay = true
max_distance = 36.0
